<!doctype html><html lang=en><head><meta charset=utf-8><title>动态规划/DP</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://tgc-thallium.com/blog/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="动态规划/DP"><meta name=twitter:description content><link rel=stylesheet href=https://tgc-thallium.com/blog/fontawesome/css/all.min.css><link rel=stylesheet href=https://tgc-thallium.com/blog/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://tgc-thallium.com/blog/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://tgc-thallium.com/blog/js/main.bundle.js></script><script src=https://tgc-thallium.com/blog/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/blog/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/blog/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/blog/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/blog/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/blog/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/blog/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=tags-heading><h1>动态规划/DP</h1></div></div></div></header><div class=container role=main><div class=posts-list><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-15-cf486d/><h2 class=post-title>Tutorial for Cdoeforces 486D - Valid Sets</h2></a><div class=post-entry><p>Solution Firstly, let&rsquo;s ignore the third condition for now. Consider the tree is rooted at node 1. Let $dp_i$ be the number of valid sets contain node $i$ and other nodes in the subtree of $i$. This can be easily calculated using a dfs: $dp_i=\prod_{j\in child(i)}(dp_j+1)$
Now consider the third condition. We can set each node to be the smallest value in the valid set respectively. After setting the smallest value, start dfs from node $i$ and only visit nodes $j$ such that $a_i\leq a_j \leq a_i+d$.</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-15-cf486d/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-06-06-cf1223e/><h2 class=post-title>Tutorial for Codeforces 1223E - Paint the Tree</h2></a><div class=post-entry><p>又好久不更新了，后缀自动机学不会，cf又掉分，难受。
Solution The problem can be rewritten as choose a set of edges with maximum cost such that no vertex is adjacent to more than $k$ chosen edges. We need DP for this.
For each vertices we need to calculate two dp values: The answer to the problem for the subtree of vertex $v$ with/without choosing the edge from $v$ to its parent, let&rsquo;s name these two values $yes_v$ and $no_v$.</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-06-06-cf1223e/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-19-cf762d/><h2 class=post-title>Tutorial for Codeforces 762D - Maximum Path</h2></a><div class=post-entry><p>Solution The problem would be a standard dp problem if we can&rsquo;t go to the left. So we need to handle that extra case. However, we can observe that we don&rsquo;t need to go more than one cell to the left. Here is a quick proof:
So we only need to consider two more transition. Here is all the transition:
题解 这题如果不能往左走的话就是一个标准的dp题。所以我们要处理一下额外的情况。但是经观察我们可以发现我们不需要往左走超过两格，下面是一个简单的证明：
所以我们只要额外考虑两种状态转移就行了，所有的状态转移如下：
Code #include &lt;bits/stdc++.h> #define forn(i, n) for (int i = 0; i &lt; int(n); ++i) #define for1(i, n) for (int i = 1; i &lt;= int(n); ++i) #define ms(a, x) memset(a, x, sizeof(a)) #define F first #define S second #define all(x) (x).</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-19-cf762d/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article></div><ul class=pager><li class=previous><a href=https://tgc-thallium.com/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/dp/page/4/>&larr; Newer</a></li><li class=next><a href=https://tgc-thallium.com/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/dp/page/6/>Older &rarr;</a></li></ul></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://tgc-thallium.com/blog/about>hugo author</a>
&nbsp;&copy;
0001
&nbsp;/&nbsp;
<a href=https://tgc-thallium.com/blog/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>