<!doctype html><html lang=en><head><meta charset=utf-8><title>Posts</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://tgc-thallium.com/blog/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content><link rel=stylesheet href=https://tgc-thallium.com/blog/fontawesome/css/all.min.css><link rel=stylesheet href=https://tgc-thallium.com/blog/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://tgc-thallium.com/blog/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://tgc-thallium.com/blog/js/main.bundle.js></script><script src=https://tgc-thallium.com/blog/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/blog/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/blog/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/blog/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/blog/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/blog/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/blog/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Posts</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></div></div></header><div class=container role=main><div class=posts-list><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-02-29-hdu5592/><h2 class=post-title>HDU 5592 - ZYB's Premutation</h2></a><div class=post-entry><p>妙啊
Problem Link
Solution Let the input be $A$ and the answer be $P$. $A_i-A_{i-1}$ is the number of numbers that are greater than $P_i$, so we can also know the how many numbers are smaller than $P_i$. Now we build a segment tree which counts the occurrence of numbers in $1\dots n$ and iterate $A$ reversely, we could know how many unused numbers are smaller than $P_i$ and then find the corresponding number in the segtree and decrease the occurrence of that number by one.</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-02-29-hdu5592/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2019-9-25-fareysums/><h2 class=post-title>Kattis - Farey Sums题解</h2></a><div class=post-entry><p>经过长时间思考并解决调问题的感觉太好了 ——xls
题目链接
网上的题解比较少而且都讲的比较跳跃，不知道是他们太聪明还是我太笨了。于是本着刨根问底的精神我详细推导了下过程。如果想麻烦了欢迎指正。
首先，farey数列的分母构成的数列一定是对称的，因为如果分子与分母互质，那么分母与分子的差也一定与分母互质，这个可以用反证法证明：设分母是$m$，分子是$n$，如果$m$与$n$不互质，那么可以写成$m=k \cdot p,n=j \cdot p$那么$m-n=(k-j)\cdot p$与$m$也不互质，所以$ \dfrac{n}{m}$与$\dfrac{m-n}{m}$要么都在数列里要么都不在数列里。
其次，设当前的order是$k$,那么当order增加到$k+1$时，将会有$\varphi(k+1)$个数被插入，这个道理很简单：如果不是互质的话就被约掉了。
下面我们看一下插入的这些数对farey sums有什么影响：
设$\dfrac{n}{m}$插到了$\dfrac{c}{a}$与$\dfrac{d}{b}$之中，我看到的题解都直接给出了结论$m=a+b$这个结论看起来很神奇（事实上还有$n=c+d$），但我怎么也想不出来这个是怎么得到的，于是我上了维基百科得到了思路：
首先要先证明$\dfrac{c}{a}$与$\dfrac{d}{b}$如果在order为$\max(a,b)$中是相邻的两项（假设$\dfrac{c}{a}$在后，写完才发现后面证明把两个弄反了，懒的改了……）那么有$\dfrac{c}{a}-\dfrac{d}{b}=\dfrac{1}{a\cdot b}$即$b\cdot c-a\cdot b=1$，这个维基上也没给出证明，不过比较好想，依然是反证法：如果两个数之间还有其他的数$\dfrac{n}{m}$，那么$\dfrac{n}{m}-\dfrac{c}{a}&lt;\dfrac{1}{a\cdot b},\dfrac{d}{b}-\dfrac{n}{m}&lt;\dfrac{1}{a\cdot b}$，如果$a&lt; b$ 我们就看前面那个不等式$\dfrac{n}{m}-\dfrac{c}{a}&lt;\dfrac{1}{a\cdot b}$，通分得$\dfrac{a\cdot n-c\cdot m}{a\cdot m}&lt;\dfrac{1}{a\cdot b}$，因为$a\cdot n-c\cdot m\ge 1$所以$a\cdot m>a \cdot b$，但因为order为$b$所以m不能大于$b$，与假设矛盾。$a\ge b$的情况与前面同理。
有了这个我们就可以轻松证明当$\dfrac{c}{a}$与$\dfrac{d}{b}$之间有新的数$\dfrac{n}{m}$插入时那么有$a\cdot n-c\cdot m=d\cdot m-b\cdot n$移项得$n(a+b)=m(c+d)$，最终得到$\dfrac{n}{m}=\dfrac{c+d}{a+b}$
明白了这关键的一步之后，原来farey sums中和$\dfrac{a}{b}+\dfrac{b}{a}$（数列中对称的两项）就变成了$\dfrac{a}{a+b}+\dfrac{a+b}{b}+\dfrac{b}{a+b}+\dfrac{a+b}{a}=3+\dfrac{a}{b}+\dfrac{b}{a}$，所以每插入两项，farey sums就增加3，一共插入了$\varphi(k+1)$项，那么farey sums就增加了$\dfrac{3\cdot\varphi(k+1)}{2}$，又因为order从0变成1的时候只增加了1,比$\dfrac{3}{2}$少了$\dfrac{1}{2}$，所以最终答案应为$\sum_{i=1}^{n}{\dfrac{3\cdot \varphi(i)}{2}}-\dfrac{1}{2}$
代码
#include &lt;iostream>#define forn(i, n) for (int i = 0; i &lt; (int)(n); ++i) #define for1(i, n) for (int i = 1; i &lt;= (int)(n); ++i) using namespace std; const int N = 10005; int phi[N], phisum[N]; void phi_table(int n) { phi[1] = 1; for (int i = 2; i &lt;= n; i++) if (!</p><a href=https://tgc-thallium.com/blog/1/01/01/2019-9-25-fareysums/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2019-9-26-cf220b/><h2 class=post-title>Little Elephant and Array - CodeForces220B 树状数组</h2></a><div class=post-entry><p>据说莫队更简单，然而不会啊
题目链接
考虑维护一个数组$D$，使得$D_l,D_{l+1},\dots,D_{r-1},D_r$的和为询问$[l,r]$的答案。用线段树或树状数组都行（显然树状数组比较好写）。从左边开始遍历数组，当下标为$i$时，我们应该处理完所有$r=i$的询问。
下面我们用一个最简单的例子来说明这个思路（下标从1开始）:
$$A:3,3,3,3,3 \D:0,0,0,0,0$$
当$i=3$时，3这个数第一次出现3次，所以我们应让$D_1+1$，这样只有[1,3]这个询问才会得到1。
当$i=4$时，按照刚才的想法，我们应让$D_2+1$:
$$A:3,3,3,3,3 \D:1,1,0,0,0$$
但这时如果我们有$[1,4]$的询问，那么就会得到2，但答案应该为0，所以我们这时应将$D_1-2$：
$$A: \quad 3,3,3,3,3 \D:-1,1,0,0,0$$
这样就能正确处理$[1,4]$的询问了。
现在$i=5$了，如果延续刚才的思路，现在应该是这样的:
$$A: \quad 3,\enspace 3,3,3,3 \D:-1,-1,1,0,0$$
这样一来，$[1,5]$的询问又不对了，所以我们应该让$D_1+1$来抵消第二步。这就是这个题的基本思路。
代码
#include &lt;bits/stdc++.h> #define forn(i, n) for (int i = 0; i &lt; (int)(n); ++i) #define for1(i, n) for (int i = 1; i &lt;= (int)(n); ++i) #define fore(i, l, r) for (int i = (int)(l); i &lt;= (int)(r); ++i) #define ford(i, n) for (int i = (int)(n)-1; i >= 0; --i) #define endl '\n' using namespace std; const int INF = 0x3f3f3f3f; typedef long long ll; typedef pair&lt;int, int> pii; int n, m, sqn; const int N = 1e5 + 5; struct node { int l, r, i; bool operator&lt;(node a) { return r &lt; a.</p><a href=https://tgc-thallium.com/blog/1/01/01/2019-9-26-cf220b/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article></div><ul class=pager><li class=previous><a href=https://tgc-thallium.com/blog/post/page/18/>&larr; Newer</a></li><li class=next><a href=https://tgc-thallium.com/blog/post/page/20/>Older &rarr;</a></li></ul></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://tgc-thallium.com/blog/about>hugo author</a>
&nbsp;&copy;
0001
&nbsp;/&nbsp;
<a href=https://tgc-thallium.com/blog/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>