<!doctype html><html lang=en><head><meta charset=utf-8><title>Thallium's Blog</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://tgc-thallium.com/blog/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Thallium's Blog"><meta name=twitter:description content><link rel=stylesheet href=https://tgc-thallium.com/blog/fontawesome/css/all.min.css><link rel=stylesheet href=https://tgc-thallium.com/blog/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://tgc-thallium.com/blog/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://tgc-thallium.com/blog/js/main.bundle.js></script><script src=https://tgc-thallium.com/blog/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/blog/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/blog/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/blog/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/blog/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/blog/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/blog/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=page-heading><h1>Thallium's Blog</h1></div></div></div></header><div class=container role=main><div class=posts-list><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-09-cf1288e/><h2 class=post-title>Tutorial for Codeforces 1288E - Messenger Simulator</h2></a><div class=post-entry><p>Tutorial A faster way to simulate the process is that instead of moving the hole array, we can add some extra space in front of the array and simply move the element to the extra space. For example, in the sample input:
5 4 3 5 1 4 The process would look like
_ _ _ _ 1 2 3 4 5 _ _ _ 3 1 2 _ 4 5 _ _ 5 3 1 2 _ 4 _ _ 1 5 3 _ 2 _ 4 _ 4 1 5 3 _ 2 _ _ _ We can use a fenwick tree to simulate the process: mark a position with 1 if it&rsquo;s occupied by some number and the prefix sum is how many elements is in front of it (i.</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-09-cf1288e/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-12-cf1349c/><h2 class=post-title>Tutorial for Codeforces 1349C/1350E - Orac and Game of Life</h2></a><div class=post-entry><p>为啥我就想不起来多源bfs呢？
Solution Let&rsquo;s call a cell bad if no adjacent cell has the same color, otherwise that cell is good.
If a good cell and a bad cell are adjacent, according to the definition, the good cell will change color in the next iteration while the bad cell not. As the result, the bad cell will turn into a good cell. Therefore, a bad cell won&rsquo;t change if all the cells are bad cells, otherwise it will become good when the nearest good cell reaches it.</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-12-cf1349c/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article><article class=post-preview><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-26-c1358e/><h2 class=post-title>Tutorial for Codeforces 1358E - Are You Fired?</h2></a><div class=post-entry><p>好几天没更新了
Solution First, let&rsquo;s define the function $f_k(i)=a_i+a_{i+1}+\dots +a_{i+k-1}$, i.e. the sum of $k$ consecutive months starting at $i$.
Now, let&rsquo;s prove that if $k$ is one answer and $k\leq \dfrac n 2$, then $2\cdot k$ is also an answer: $f_{2k}(i)=f_k(i)+f_k(i+k)>0$. Thus we can always find an answer greater than $\dfrac n 2$.
Then, consider the case where $x\ge 0$. If $k$ is an answer, since $f_{k+1}(i)=f_k(i)+a_{i+1}=f_k(i)+x>0$, $k+1$ is also an answer.</p><a href=https://tgc-thallium.com/blog/1/01/01/2020-05-26-c1358e/ class=post-read-more>Read More</a></div><div class=postmeta><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></article></div><ul class=pager><li class=previous><a href=https://tgc-thallium.com/blog/page/26/>&larr; Newer</a></li><li class=next><a href=https://tgc-thallium.com/blog/page/28/>Older &rarr;</a></li></ul></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://tgc-thallium.com/blog/about>hugo author</a>
&nbsp;&copy;
0001
&nbsp;/&nbsp;
<a href=https://tgc-thallium.com/blog/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>