<!doctype html><html lang=en><head><meta charset=utf-8><title>CodeForces 1027D - Mouse Hunt</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.tgc-thallium.com/en/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="CodeForces 1027D - Mouse Hunt"><meta name=twitter:description content="我怎么连找环都不会"><link rel=stylesheet href=https://blog.tgc-thallium.com/en/fontawesome/css/all.min.css><link rel=stylesheet href=https://blog.tgc-thallium.com/en/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://blog.tgc-thallium.com/en/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://blog.tgc-thallium.com/en/js/main.bundle.js></script><script src=https://blog.tgc-thallium.com/en/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/en/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/en/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/en/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/en/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/en/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/en/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>CodeForces 1027D - Mouse Hunt</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Mar 21, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><p>我怎么连找环都不会</p><h1 id=solution>Solution</h1><p>No matter where it starts, it will finally jumps into a cycle(including self loop). So it&rsquo;s optimal to put traps on cycles. What we need to do is just find all the cycles and find the minimum cost on each cycle.</p><p>Actually finding cycles is a basic technique in graph problems,but this is the first time I use the algorithm in problems. You may learn it from <a href=https://cp-algorithms.com/graph/finding-cycle.html>here</a>. Pretty easy to understand.</p><h1 id=题解>题解</h1><p>不论从哪开始，最终都会陷入循环（包括自环），所以把陷阱放在环上永远是最优的。所以这个题就是要找到所有环然后找出每个环上的最小花费。</p><p>找环应该算是比基础的技巧了，但我是第一次遇到这种题（太菜了）。可以<a href=https://cp-algorithms.com/graph/finding-cycle.html>在这</a>学如何找环。</p><h1 id=code>Code</h1><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define forn(i, n) for (int i = 0; i &lt; int(n); ++i)
</span><span style=color:#75715e>#define for1(i, n) for (int i = 1; i &lt;= int(n); ++i)
</span><span style=color:#75715e>#define fore(i, l, r) for (int i = int(l); i &lt;= int(r); ++i)
</span><span style=color:#75715e>#define ford(i, n) for (int i = int(n)-1; i &gt;= 0; --i)
</span><span style=color:#75715e>#define pb push_back
</span><span style=color:#75715e>#define eb emplace_back
</span><span style=color:#75715e>#define ms(a, x) memset(a, x, sizeof(a))
</span><span style=color:#75715e>#define F first
</span><span style=color:#75715e>#define S second
</span><span style=color:#75715e>#define endl &#39;\n&#39;
</span><span style=color:#75715e>#define all(x) (x).begin(),(x).end()
</span><span style=color:#75715e>#define de(x) cout&lt;&lt;#x&lt;&lt;&#34; = &#34;&lt;&lt;(x)&lt;&lt;endl
</span><span style=color:#75715e>#define de2(x,y) cout&lt;&lt;#x&lt;&lt;&#34; = &#34;&lt;&lt;(x) &lt;&lt;&#39; &#39;&lt;&lt; #y&lt;&lt;&#34; = &#34;&lt;&lt;y&lt;&lt;endl;
</span><span style=color:#75715e></span>
<span style=color:#00a8c8>using</span> <span style=color:#00a8c8>namespace</span> <span style=color:#111>std</span><span style=color:#111>;</span>

<span style=color:#00a8c8>typedef</span> <span style=color:#00a8c8>long</span> <span style=color:#00a8c8>long</span> <span style=color:#111>ll</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#111>pair</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#111>,</span> <span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>pii</span><span style=color:#111>;</span>
<span style=color:#00a8c8>constexpr</span> <span style=color:#00a8c8>int</span> <span style=color:#111>INF</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x3f3f3f3f</span><span style=color:#111>;</span>
<span style=color:#111>mt19937</span> <span style=color:#75af00>gen</span><span style=color:#111>(</span><span style=color:#111>chrono</span><span style=color:#f92672>::</span><span style=color:#111>high_resolution_clock</span><span style=color:#f92672>::</span><span style=color:#111>now</span><span style=color:#111>().</span><span style=color:#111>time_since_epoch</span><span style=color:#111>().</span><span style=color:#111>count</span><span style=color:#111>());</span>

<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>a</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>vis</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;&gt;</span> <span style=color:#111>cycles</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>fa</span><span style=color:#111>;</span>
<span style=color:#00a8c8>void</span> <span style=color:#75af00>dfs</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>u</span><span style=color:#111>){</span>
	<span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>u</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>int</span> <span style=color:#111>to</span><span style=color:#f92672>=</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>u</span><span style=color:#111>];</span>
	<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>to</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>1</span><span style=color:#111>){</span>
		<span style=color:#111>cycles</span><span style=color:#111>.</span><span style=color:#111>pb</span><span style=color:#111>({</span><span style=color:#111>to</span><span style=color:#111>});</span>
		<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>id</span><span style=color:#f92672>=</span><span style=color:#111>u</span><span style=color:#111>;</span><span style=color:#111>id</span><span style=color:#f92672>!=</span><span style=color:#111>to</span><span style=color:#111>;</span><span style=color:#111>id</span><span style=color:#f92672>=</span><span style=color:#111>fa</span><span style=color:#111>[</span><span style=color:#111>id</span><span style=color:#111>])</span> <span style=color:#111>cycles</span><span style=color:#111>.</span><span style=color:#111>back</span><span style=color:#111>().</span><span style=color:#111>pb</span><span style=color:#111>(</span><span style=color:#111>id</span><span style=color:#111>);</span>
	<span style=color:#111>}</span><span style=color:#00a8c8>else</span> <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>to</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>){</span>
		<span style=color:#111>fa</span><span style=color:#111>[</span><span style=color:#111>to</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>u</span><span style=color:#111>;</span>
		<span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#111>to</span><span style=color:#111>);</span>
	<span style=color:#111>}</span>
	<span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>u</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#ae81ff>2</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span> <span style=color:#111>{</span>
	<span style=color:#111>ios</span><span style=color:#f92672>::</span><span style=color:#111>sync_with_stdio</span><span style=color:#111>(</span><span style=color:#111>false</span><span style=color:#111>);</span>
	<span style=color:#111>cin</span><span style=color:#111>.</span><span style=color:#111>tie</span><span style=color:#111>(</span><span style=color:#00a8c8>nullptr</span><span style=color:#111>);</span>
	<span style=color:#00a8c8>int</span> <span style=color:#111>n</span><span style=color:#111>;</span>
	<span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>n</span><span style=color:#111>;</span>
	<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>cost</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#111>);</span>
	<span style=color:#111>a</span><span style=color:#f92672>=</span><span style=color:#111>vis</span><span style=color:#f92672>=</span><span style=color:#111>fa</span><span style=color:#f92672>=</span><span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#111>);</span>
	<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span><span style=color:#f92672>&amp;</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>cost</span> <span style=color:#111>)</span> <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>it</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span><span style=color:#f92672>&amp;</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>a</span><span style=color:#111>)</span> <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>it</span><span style=color:#111>,</span><span style=color:#111>it</span><span style=color:#f92672>--</span><span style=color:#111>;</span>
	<span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>){</span>
		<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>)</span> <span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
	<span style=color:#111>}</span>
	<span style=color:#111>ll</span> <span style=color:#111>ans</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span><span style=color:#f92672>&amp;</span> <span style=color:#111>cycle</span><span style=color:#111>:</span><span style=color:#111>cycles</span><span style=color:#111>){</span>
		<span style=color:#00a8c8>int</span> <span style=color:#111>mn</span><span style=color:#f92672>=</span><span style=color:#111>INF</span><span style=color:#111>;</span>
		<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>cycle</span><span style=color:#111>)</span> <span style=color:#111>mn</span><span style=color:#f92672>=</span><span style=color:#111>min</span><span style=color:#111>(</span><span style=color:#111>mn</span><span style=color:#111>,</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>it</span><span style=color:#111>]);</span>
		<span style=color:#111>ans</span><span style=color:#f92672>+=</span><span style=color:#111>mn</span><span style=color:#111>;</span>
	<span style=color:#111>}</span>
	<span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>ans</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></div><div class=blog-tags><a href=https://blog.tgc-thallium.com/en/tags/dfs/>DFS</a>&nbsp;
<a href=https://blog.tgc-thallium.com/en/tags/%E5%9B%BE%E8%AE%BA/graph-theory/>图论/Graph Theory</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://blog.tgc-thallium.com/en/about>hugo author</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://blog.tgc-thallium.com/en/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>