<!doctype html><html lang=en><head><meta charset=utf-8><title>Tutorial for Codeforces 1286B/1287D - Numbers on Tree</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.tgc-thallium.com/enindex.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Tutorial for Codeforces 1286B/1287D - Numbers on Tree"><meta name=twitter:description content="想明白了以后其实很简单"><link rel=stylesheet href=https://blog.tgc-thallium.com/enfontawesome/css/all.min.css><link rel=stylesheet href=https://blog.tgc-thallium.com/encss/main.css><link id=dark-mode-theme rel=stylesheet href=https://blog.tgc-thallium.com/encss/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://blog.tgc-thallium.com/enjs/main.bundle.js></script><script src=https://blog.tgc-thallium.com/enjs/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/en/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/en/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/en/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/en/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/en/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/en/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Tutorial for Codeforces 1286B/1287D - Numbers on Tree</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;May 7, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><p>想明白了以后其实很简单</p><h2 id=solution>Solution</h2><p>First, if $c_i$ is greater than the size of the subtree of node $i$, there&rsquo;s no answer.</p><p>For each node we build an array containing all the nodes from the its subtree bottom-up, and these nodes are in ascending order of value written on them (i.e. $a_i$) even though we don&rsquo;t know the exact value for now. We only care about their relative relationship. The next question is how to combine all the arrays of the children. The answer is quite simple: we can simply glue then together since each subtree is independent. The last step is to put the node in the array. Since we already know $c_i$, so $i$ should be put in the $c_i$-th position of the array.</p><p>Now we have that array containing all the nodes. Let&rsquo;s call it $order$. We can assign $1,2,3,\dots$ to $order_1,order_2,order_3,\dots$.</p><h2 id=题解>题解</h2><p>首先，如果$c_i$大于$i$的子树的大小，那么答案不存在。</p><p>对于每个节点，我们建立一个数组，这个数组包含这个节点所有子树的节点，按照$a_i$的大小排序（虽然我们现在还不知道$a_i$的具体数值，我们只关心相对大小关系）。下一个问题就是如何组合子节点的数组，答案其实很简单：直接拼起来就可以了，因为每个子树是互相独立的。最后一步就是把当前的节点放进去，因为$c_i$是已知的所以数组的第$c_i$个数应该是$i$.</p><p>现在我们有了包含所有节点的数组$order$，我们把$1,2,3,\dots$ 赋给 $order_1,order_2,order_3,\dots$就行了。</p><h2 id=code>Code</h2><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define forn(i, n) for (int i = 0; i &lt; int(n); ++i)
</span><span style=color:#75715e>#define for1(i, n) for (int i = 1; i &lt;= int(n); ++i)
</span><span style=color:#75715e>#define ms(a, x) memset(a, x, sizeof(a))
</span><span style=color:#75715e>#define F first
</span><span style=color:#75715e>#define S second
</span><span style=color:#75715e>#define all(x) (x).begin(),(x).end()
</span><span style=color:#75715e></span>
<span style=color:#00a8c8>using</span> <span style=color:#00a8c8>namespace</span> <span style=color:#111>std</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#00a8c8>long</span> <span style=color:#00a8c8>long</span> <span style=color:#111>ll</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#111>pair</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#111>,</span> <span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>pii</span><span style=color:#111>;</span>
<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>INF</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x3f3f3f3f</span><span style=color:#111>;</span>
<span style=color:#111>mt19937</span> <span style=color:#75af00>gen</span><span style=color:#111>(</span><span style=color:#111>chrono</span><span style=color:#f92672>::</span><span style=color:#111>steady_clock</span><span style=color:#f92672>::</span><span style=color:#111>now</span><span style=color:#111>().</span><span style=color:#111>time_since_epoch</span><span style=color:#111>().</span><span style=color:#111>count</span><span style=color:#111>());</span>

<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;&gt;</span> <span style=color:#111>G</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>c</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>u</span><span style=color:#111>){</span>
    <span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>order</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>u</span><span style=color:#111>]){</span>
        <span style=color:#00a8c8>auto</span> <span style=color:#111>child_order</span><span style=color:#f92672>=</span><span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#111>);</span>
        <span style=color:#111>order</span><span style=color:#111>.</span><span style=color:#111>insert</span><span style=color:#111>(</span><span style=color:#111>order</span><span style=color:#111>.</span><span style=color:#111>end</span><span style=color:#111>(),</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>child_order</span><span style=color:#111>));</span>
    <span style=color:#111>}</span>
    <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>order</span><span style=color:#111>)</span><span style=color:#f92672>&lt;</span><span style=color:#111>c</span><span style=color:#111>[</span><span style=color:#111>u</span><span style=color:#111>]){</span>
        <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#d88200>&#34;NO&#34;</span><span style=color:#111>;</span>
        <span style=color:#111>exit</span><span style=color:#111>(</span><span style=color:#ae81ff>0</span><span style=color:#111>);</span>
    <span style=color:#111>}</span>
    <span style=color:#111>order</span><span style=color:#111>.</span><span style=color:#111>insert</span><span style=color:#111>(</span><span style=color:#111>order</span><span style=color:#111>.</span><span style=color:#111>begin</span><span style=color:#111>()</span><span style=color:#f92672>+</span><span style=color:#111>c</span><span style=color:#111>[</span><span style=color:#111>u</span><span style=color:#111>],</span><span style=color:#111>u</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>return</span> <span style=color:#111>order</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span> <span style=color:#111>{</span>
    <span style=color:#111>ios</span><span style=color:#f92672>::</span><span style=color:#111>sync_with_stdio</span><span style=color:#111>(</span><span style=color:#111>false</span><span style=color:#111>);</span>
    <span style=color:#111>cin</span><span style=color:#111>.</span><span style=color:#111>tie</span><span style=color:#111>(</span><span style=color:#00a8c8>nullptr</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>int</span> <span style=color:#111>n</span><span style=color:#111>;</span>
    <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>n</span><span style=color:#111>;</span>
    <span style=color:#111>G</span><span style=color:#111>.</span><span style=color:#111>resize</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#111>);</span>
    <span style=color:#111>c</span><span style=color:#111>.</span><span style=color:#111>resize</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>int</span> <span style=color:#111>R</span><span style=color:#111>;</span>
    <span style=color:#111>for1</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>){</span>
        <span style=color:#00a8c8>int</span> <span style=color:#111>pa</span><span style=color:#111>;</span>
        <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>pa</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>c</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>];</span>
        <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>pa</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>)</span> <span style=color:#111>R</span><span style=color:#f92672>=</span><span style=color:#111>i</span><span style=color:#111>;</span>
        <span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>pa</span><span style=color:#111>].</span><span style=color:#111>push_back</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
    <span style=color:#111>}</span>
    <span style=color:#00a8c8>auto</span> <span style=color:#111>order</span><span style=color:#f92672>=</span><span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#111>R</span><span style=color:#111>);</span>
    <span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>ans</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#111>);</span>
    <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>)</span> <span style=color:#111>ans</span><span style=color:#111>[</span><span style=color:#111>order</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]]</span><span style=color:#f92672>=</span><span style=color:#111>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#111>;</span>
    <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#d88200>&#34;YES</span><span style=color:#8045ff>\n</span><span style=color:#d88200>&#34;</span><span style=color:#111>;</span>
    <span style=color:#111>for1</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>)</span> <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>ans</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#d88200>&#39; &#39;</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></div><div class=blog-tags><a href=https://blog.tgc-thallium.com/entags/dfs/>DFS</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://blog.tgc-thallium.com/enabout>hugo author</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://blog.tgc-thallium.com/en>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>