<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.83.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>部分题解/Tutorial for some problems of Atcoder Educational DP Contest - Thallim&#39;s Blog</title>


<meta name="author" content="Thallium" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="动态规划/DP" />


<meta property="og:title" content="部分题解/Tutorial for some problems of Atcoder Educational DP Contest" />
<meta name="twitter:title" content="部分题解/Tutorial for some problems of Atcoder Educational DP Contest" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.thallium.com/post/2020-07-01-abc_dp/" /><meta property="og:description" content="A great contest to learn all kinds of dp. M - Candies Solution Let $dp_{i,j}$ be the number of ways to distribute $j$ candies to the first $i$ kids. If we give $k$ candies to the $i$-th kid, we should add $dp_{i-1,j-k}$ to $dp_{i,j}$. Since $k$ takes all the values from $0$ to $a_i$, so $dp_{i,j}=\sum_{k=0}^{a_i}dp_{i-1,j-k}$. Note that we take a segment of $dp_{i-1}$, so we can use prefix sum. There&rsquo;s one optimization: the first dimension of $dp$ is useless, we only need to store the latest $dp$ array. Code #include &lt;bits/stdc&#43;&#43;.h&gt; #define forn(i, n) for (int i = 0;" />
<meta name="twitter:description" content="A great contest to learn all kinds of dp. M - Candies Solution Let $dp_{i,j}$ be the number of ways to distribute $j$ candies to the first $i$ kids. If we give $k$ candies to the $i$-th kid, we should add $dp_{i-1,j-k}$ to $dp_{i,j}$. Since $k$ takes all the values from $0$ to $a_i$, so $dp_{i,j}=\sum_{k=0}^{a_i}dp_{i-1,j-k}$. Note that we take a segment of $dp_{i-1}$, so we can use prefix sum. There&rsquo;s one optimization: the first dimension of $dp$ is useless, we only need to store the latest $dp$ array. Code #include &lt;bits/stdc&#43;&#43;.h&gt; #define forn(i, n) for (int i = 0;" /><meta property="og:image" content="https://blog.thallium.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.thallium.com/img/og.png" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.thallium.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.thallium.com">Thallim&#39;s Blog</a>
            
            <span class="title-sub">My blog mainly about competitive programming and some other stuff</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.thallium.com/post/2020-07-01-abc_dp/">部分题解/Tutorial for some problems of Atcoder Educational DP Contest</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;955 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/dp">动态规划/DP</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>A great contest to learn all kinds of dp.</p>
<!-- more -->
<h2 id="m---candies">M - Candies</h2>
<h3 id="solution">Solution</h3>
<p>Let $dp_{i,j}$ be the number of ways to distribute $j$ candies to the first $i$ kids. If we give $k$ candies to the $i$-th kid, we should add $dp_{i-1,j-k}$ to $dp_{i,j}$. Since $k$ takes all the values from $0$ to $a_i$, so $dp_{i,j}=\sum_{k=0}^{a_i}dp_{i-1,j-k}$. Note that we take a segment of $dp_{i-1}$, so we can use prefix sum.</p>
<p>There&rsquo;s one optimization: the first dimension of $dp$ is useless, we only need to store the latest $dp$ array.</p>
<h3 id="code">Code</h3>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;

#define forn(i, n) for (int i = 0; i &lt; int(n); ++i)
#define for1(i, n) for (int i = 1; i &lt;= int(n); ++i)
#define F first
#define S second
#define all(x) (x).begin(),(x).end()
#define sz(x) int(x.size())
#define pb push_back

using namespace std;
using ll=long long;
using pii= pair&lt;int, int&gt;;
mt19937 gen(chrono::steady_clock::now().time_since_epoch().count());
template&lt;typename... T&gt; void rd(T&amp;... args) {((cin&gt;&gt;args), ...);}
template&lt;typename... T&gt; void wr(T... args) {((cout&lt;&lt;args&lt;&lt;&quot; &quot;), ...);cout&lt;&lt;endl;}


const int mod=1e9+7;
template &lt;int MOD&gt;
struct ModInt {
    int val;
    // constructor
    ModInt(ll v = 0) : val(int(v % MOD)) {
        if (val &lt; 0) val += MOD;
    };
    // unary operator
    ModInt operator+() const { return ModInt(val); }
    ModInt operator-() const { return ModInt(MOD - val); }
    ModInt inv() const { return this-&gt;pow(MOD - 2); }
    // arithmetic
    ModInt operator+(const ModInt&amp; x) const { return ModInt(*this) += x; }
    ModInt operator-(const ModInt&amp; x) const { return ModInt(*this) -= x; }
    ModInt operator*(const ModInt&amp; x) const { return ModInt(*this) *= x; }
    ModInt operator/(const ModInt&amp; x) const { return ModInt(*this) /= x; }
    ModInt pow(ll n) const {
        auto x = ModInt(1);
        auto b = *this;
        while (n &gt; 0) {
            if (n &amp; 1) x *= b;
            n &gt;&gt;= 1;
            b *= b;
        }
        return x;
    }
    // compound assignment
    ModInt&amp; operator+=(const ModInt&amp; x) {
        if ((val += x.val) &gt;= MOD) val -= MOD;
        return *this;
    }
    ModInt&amp; operator-=(const ModInt&amp; x) {
        if ((val -= x.val) &lt; 0) val += MOD;
        return *this;
    }
    ModInt&amp; operator*=(const ModInt&amp; x) {
        val = int(ll(val) * x.val % MOD);
        return *this;
    }
    ModInt&amp; operator/=(const ModInt&amp; x) { return *this *= x.inv(); }
    // compare
    bool operator==(const ModInt&amp; b) const { return val == b.val; }
    bool operator!=(const ModInt&amp; b) const { return val != b.val; }
    // I/O
    friend std::istream&amp; operator&gt;&gt;(std::istream&amp; is, ModInt&amp; x) noexcept { return is &gt;&gt; x.val; }
    friend std::ostream&amp; operator&lt;&lt;(std::ostream&amp; os, const ModInt&amp; x) noexcept { return os &lt;&lt; x.val; }
};
using mint=ModInt&lt;mod&gt;;
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n,k;
    cin&gt;&gt;n&gt;&gt;k;
    vector&lt;int&gt; a(n);
    for(auto&amp; it:a) cin&gt;&gt;it;
    vector&lt;mint&gt; dp(k+1);
    dp[0]=1;
    for(int i=0;i&lt;n;i++){
        vector&lt;mint&gt; sum(k+2),ndp(k+1);
        partial_sum(all(dp),sum.begin()+1);
        for(int j=0;j&lt;=k;j++){
            ndp[j]+=sum[j+1];
            if(j&gt;=a[i]) ndp[j]-=sum[j-a[i]];
        }
        dp=ndp;
    }
    cout&lt;&lt;dp[k];
    return 0;
}
</code></pre>
<h2 id="o---matching">O - Matching</h2>
<h3 id="solution-1">Solution</h3>
<p>$dp_{mask}$ means the number of way to pair all the girls with 1-bit in the mask with the first $popcount(mask)$ boys.</p>
<h3 id="code-1">Code</h3>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    const int mod=1e9+7;
    int n;
    cin&gt;&gt;n;
    vector a(n,vector(n,0));
    for(auto&amp; v:a) for(auto&amp; it:v) cin&gt;&gt;it;
    vector&lt;int&gt; dp(1&lt;&lt;n);
    dp[0]=1;
    for(int mask=1;mask&lt;(1&lt;&lt;n);mask++){
        int ones=__builtin_popcount(mask);
        for(int bit=0;bit&lt;n;bit++){
            if(mask&gt;&gt;bit&amp;1 &amp;&amp; a[ones-1][bit]){
                (dp[mask]+=dp[mask^(1&lt;&lt;bit)])%=mod;
            }
        }
    }
    cout&lt;&lt;dp[(1&lt;&lt;n)-1];
    return 0;
}
</code></pre>
<h2 id="s---digit-sum">S - Digit Sum</h2>
<h3 id="solution-2">Solution</h3>
<p>Very basic digit dp problem, we will write it in a recursive way with memoization. $dp_{i,j,k}$ means how many ways we can choose a number for the first $i$ digits, with $sum\bmod D=j$ and the $i$-th digit can take value from 0-9 if $j=0$ and $0-s_i$ if $j=1$.</p>
<h3 id="code-2">Code</h3>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define sz(x) int(x.size())

using namespace std;
using ll=long long;

string s;
int D;
const int N=1e5+5,mod=1e9+7;
ll dp[N][105][2];

ll dfs(int i,int sum,bool strict){
    if(i==sz(s)) return sum==0;
    if(dp[i][sum][strict]!=-1) return dp[i][sum][strict];
    ll ret=0;
    int mx=9;
    if(strict) mx=s[i]-'0';
    for(int j=0;j&lt;=mx;j++){
        (ret+=dfs(i+1,(sum+j)%D,j==mx&amp;&amp;strict))%=mod;
    }
    return dp[i][sum][strict]=ret;
}
    
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    cin&gt;&gt;s&gt;&gt;D;
    memset(dp,-1,sizeof(dp));
    cout&lt;&lt;(dfs(0,0,1)-1+mod)%mod;
    return 0;
}
</code></pre>
<h2 id="t---permutation">T - Permutation</h2>
<h3 id="solution-3">Solution</h3>
<p>Let $dp_{i,j}$ denotes the number of permutations of $0, 1, \dots , i - 1$ such that the last element is j and all the first i - 1 inequalities are fulfilled.</p>
<p>Transition is:</p>
<p><code>if(s[i]=='&gt;')</code> $dp_{i,j}=\sum_{t=j}^{i-1}dp_{i-1,t}$</p>
<p><code>else</code> $dp_{i,j}=\sum_{t=0}^{j-1}dp_{i-1,t}$</p>
<p>This can be calculated in $O(1)$ using prefix sum.</p>
<p>One way to interpret the transition is that we add $j$ to the end of the previous permutation and increase all the values greater or equal than $j$ by 1. What a trick!</p>
<h3 id="code-3">Code</h3>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    const int mod=1e9+7;
    int n;
    string s;
    cin&gt;&gt;n&gt;&gt;s;
    vector dp(n,vector(n,0));
    dp[0][0]=1;
    for(int i=1;i&lt;n;i++){
        vector&lt;int&gt; sum(n+1);
        for(int j=1;j&lt;=n;j++) sum[j]=(sum[j-1]+dp[i-1][j-1])%mod;
        for(int j=0;j&lt;=i;j++){
            if(s[i-1]=='&lt;') dp[i][j]=(sum.back()-sum[j]+mod)%mod;
            else dp[i][j]=sum[j];
        }
    }
    int ans=0;
    for(auto it:dp[n-1]) (ans+=it)%=mod;
    cout&lt;&lt;ans;
    return 0;
}
</code></pre>
<h2 id="u---grouping">U - Grouping</h2>
<h3 id="solution-4">Solution</h3>
<p>Let $dp_i$ be the answer for the rabbits that is 1 in the binary representation of $i$. First we let all the rabbits be in the same group. Then we can use <code>for(int j=i;j;j=(j-1)&amp;i)</code> to traverse each subset of $i$ and update the answer.</p>
<h3 id="题解">题解</h3>
<p>$dp_i$表示只考虑$i$的二进制表示中是1的位置的兔子的答案。一开始假设所有兔子都在同一个组里。然后用<code>for(int j=i;j;j=(j-1)&amp;i)</code>遍历$i$的所有子集然后更新答案。</p>
<h3 id="code-4">Code</h3>
<pre><code class="language-cpp">#include &lt;bits/stdc++.h&gt;
#define forn(i, n) for (int i = 0; i &lt; int(n); ++i)

using namespace std;
using ll=long long;
int main() {
    ios::sync_with_stdio(false);
    cin.tie(nullptr);
    int n;
    cin&gt;&gt;n;
    int a[n][n];
    forn(i,n) forn(j,n) cin&gt;&gt;a[i][j];
    vector&lt;ll&gt; dp(1&lt;&lt;n);
    forn(i,1&lt;&lt;n) forn(j,n) if(i&gt;&gt;j&amp;1) forn(k,j) if(i&gt;&gt;k&amp;1)
        dp[i]+=a[j][k];
    forn(i,1&lt;&lt;n){
        for(int j=i;j;j=(j-1)&amp;i){
            dp[i]=max(dp[i],dp[j]+dp[j^i]);
        }
    }
    cout&lt;&lt;dp[(1&lt;&lt;n)-1];
    return 0;
}
</code></pre>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/tagss/">Tags</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/thallium" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://codeforces.com/profile/Thallium54" target="_blank"><span>CodeForces</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/3019370" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#m---candies">M - Candies</a>
      <ul>
        <li><a href="#solution">Solution</a></li>
        <li><a href="#code">Code</a></li>
      </ul>
    </li>
    <li><a href="#o---matching">O - Matching</a>
      <ul>
        <li><a href="#solution-1">Solution</a></li>
        <li><a href="#code-1">Code</a></li>
      </ul>
    </li>
    <li><a href="#s---digit-sum">S - Digit Sum</a>
      <ul>
        <li><a href="#solution-2">Solution</a></li>
        <li><a href="#code-2">Code</a></li>
      </ul>
    </li>
    <li><a href="#t---permutation">T - Permutation</a>
      <ul>
        <li><a href="#solution-3">Solution</a></li>
        <li><a href="#code-3">Code</a></li>
      </ul>
    </li>
    <li><a href="#u---grouping">U - Grouping</a>
      <ul>
        <li><a href="#solution-4">Solution</a></li>
        <li><a href="#题解">题解</a></li>
        <li><a href="#code-4">Code</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/tagss/">Tags</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/thallium" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://codeforces.com/profile/Thallium54" target="_blank"><span>CodeForces</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/3019370" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/bfs/">BFS</a>
            </span>
            
            <span>
                <a href="/tags/bitmasks/">bitmasks</a>
            </span>
            
            <span>
                <a href="/tags/contests/">Contests</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/cugbacm/">CUGBACM</a>
            </span>
            
            <span>
                <a href="/tags/dfs/">DFS</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/manacher/">Manacher</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/st%E8%A1%A8/sparse-table/">ST表/Sparse Table</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">VSCode</a>
            </span>
            
            <span>
                <a href="/tags/z-algorithm/">Z Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%BB%E5%B8%AD%E6%A0%91/persistent-segtree/">主席树/Persistent SegTree</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/modular-inverse/">乘法逆元/Modular Inverse</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BA%8C%E5%88%86/binary-search/">二分/Binary Search</a>
            </span>
            
            <span>
                <a href="/tags/%E5%88%86%E6%B2%BB/divide-and-conquer/">分治/Divide and Conquer</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/dp/">动态规划/DP</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/monotone-stack/">单调栈/Monotone Stack</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/monotonic-stack/">单调栈/Monotonic Stack</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/game-theory/">博弈论/Game Theory</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/two-pointers/">双指针/Two Pointers</a>
            </span>
            
            <span>
                <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/suffix-array/">后缀数组/Suffix Array</a>
            </span>
            
            <span>
                <a href="/tags/%E5%93%88%E5%B8%8C/hash/">哈希/Hash</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E8%AE%BA/graph-theory/">图论/Graph Theory</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/string/">字符串/String</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%AE%E5%88%86/difference/">差分/Difference</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/union-find/">并查集/Union Find</a>
            </span>
            
            <span>
                <a href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/strongly-connected-components/">强连通分量/Strongly Connected Components</a>
            </span>
            
            <span>
                <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/binary-power/">快速幂/Binary Power</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98/">思维题</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98/">思维题</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/topological-sort/">拓扑排序/Topological Sort</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/data-structure/">数据结构/Data Structure</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/segtree/">数据结构/SegTree</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E8%AE%BA/number-theory/">数论/Number Theory</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/mst/">最小生成树/MST</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/shortest-path/">最短路/Shortest Path</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E9%A1%B9/misc/">杂项/Misc</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9E%84%E9%80%A0/constructive-alg/">构造/Constructive Alg</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91/trees/">树/Trees</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91%E4%B8%8Adp/tree-dp/">树上DP/Tree DP</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/trees/">树上问题/Trees</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/fenwick-tree/">树状数组/Fenwick Tree</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A6%82%E7%8E%87/probability/">概率/Probability</a>
            </span>
            
            <span>
                <a href="/tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/eulers-totient-function/">欧拉函数/Euler&#39;s totient function</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/segtree/">线段树/SegTree</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%84%E5%90%88%E5%AD%A6/combinatorics/">组合学/Combinatorics</a>
            </span>
            
            <span>
                <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/knapsack/">背包问题/Knapsack</a>
            </span>
            
            <span>
                <a href="/tags/%E8%A7%82%E5%AF%9F/observation/">观察/Observation</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B4%AA%E5%BF%83/greedy/">贪心/Greedy</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#m---candies">M - Candies</a>
      <ul>
        <li><a href="#solution">Solution</a></li>
        <li><a href="#code">Code</a></li>
      </ul>
    </li>
    <li><a href="#o---matching">O - Matching</a>
      <ul>
        <li><a href="#solution-1">Solution</a></li>
        <li><a href="#code-1">Code</a></li>
      </ul>
    </li>
    <li><a href="#s---digit-sum">S - Digit Sum</a>
      <ul>
        <li><a href="#solution-2">Solution</a></li>
        <li><a href="#code-2">Code</a></li>
      </ul>
    </li>
    <li><a href="#t---permutation">T - Permutation</a>
      <ul>
        <li><a href="#solution-3">Solution</a></li>
        <li><a href="#code-3">Code</a></li>
      </ul>
    </li>
    <li><a href="#u---grouping">U - Grouping</a>
      <ul>
        <li><a href="#solution-4">Solution</a></li>
        <li><a href="#题解">题解</a></li>
        <li><a href="#code-4">Code</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://blog.thallium.com">Thallium</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css" integrity="sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js" integrity="sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    ></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



</body>

</html>