<!doctype html><html lang=en><head><meta charset=utf-8><title>Codeforces 1249D2 - Too Many Segments (hard version)</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.tgc-thallium.com/en/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Codeforces 1249D2 - Too Many Segments (hard version)"><meta name=twitter:description content="越来越菜了"><link rel=stylesheet href=https://blog.tgc-thallium.com/en/fontawesome/css/all.min.css><link rel=stylesheet href=https://blog.tgc-thallium.com/en/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://blog.tgc-thallium.com/en/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://blog.tgc-thallium.com/en/js/main.bundle.js></script><script src=https://blog.tgc-thallium.com/en/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/en/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/en/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/en/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/en/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/en/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/en/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Codeforces 1249D2 - Too Many Segments (hard version)</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Dec 19, 2019</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><p>越来越菜了</p><h1 id=solution>Solution</h1><p>The greedy approach is: iterate from left to right, whenever we find a point covered by more than $k$ segments, we should remove the segment which covers this point and its right end is maximum.</p><p>In order to achieve our approach, we need an array $open_i$ which stores the segments that start at point $i$ and an array $close_i$ which says the ending segments. We also need to maintain the set of segments that cover the current point, and a <code>priority_queue</code> to help us find the segment with the maximum right end point.</p><p>More specifically, for each point, we first insert the segments that start at this point and then find segments that should be removed and remove them. Last we remove segments that is closed at this point.</p><h1 id=题解>题解</h1><p>贪心的策略是：遍历所有点，当我们发现有被超过$k$条线段覆盖的点时，我们应该移除右端点最靠右的线段。</p><p>为了实现我们的策略，我们需要一个数组$open_i$ 来存储以点$i$开始的线段，和数组$close_i$来存储以点$i$结束的线段。我们同时还需要维护覆盖当前点的集合，以及一个优先队列来寻找右端点最右的线段。</p><p>具体来说，就是对于每个点，我们先往集合里插入从这个点开始的线段，然后找出应该删除的线段并删除，最后从集合里移除以这个点结束的线段。</p><h1 id=code>Code</h1><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define F first
</span><span style=color:#75715e>#define S second
</span><span style=color:#75715e>#define endl &#39;\n&#39;
</span><span style=color:#75715e></span><span style=color:#00a8c8>using</span> <span style=color:#00a8c8>namespace</span> <span style=color:#111>std</span><span style=color:#111>;</span>

<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>INF</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x3f3f3f3f</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#00a8c8>long</span> <span style=color:#00a8c8>long</span> <span style=color:#111>ll</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#111>pair</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#111>,</span> <span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>pii</span><span style=color:#111>;</span>

<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>N</span><span style=color:#f92672>=</span><span style=color:#ae81ff>2e5</span><span style=color:#f92672>+</span><span style=color:#ae81ff>5</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#111>pii</span><span style=color:#f92672>&gt;</span> <span style=color:#111>open</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>];</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>close</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>];</span>

<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span> <span style=color:#111>{</span>
    <span style=color:#111>ios</span><span style=color:#f92672>::</span><span style=color:#111>sync_with_stdio</span><span style=color:#111>(</span><span style=color:#111>false</span><span style=color:#111>);</span>
    <span style=color:#111>cin</span><span style=color:#111>.</span><span style=color:#111>tie</span><span style=color:#111>(</span><span style=color:#ae81ff>0</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>int</span> <span style=color:#111>n</span><span style=color:#111>,</span><span style=color:#111>k</span><span style=color:#111>;</span>
    <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>n</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>k</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>i</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#111>;</span><span style=color:#111>i</span><span style=color:#f92672>&lt;=</span><span style=color:#111>n</span><span style=color:#111>;</span><span style=color:#111>i</span><span style=color:#f92672>++</span><span style=color:#111>){</span>
        <span style=color:#00a8c8>int</span> <span style=color:#111>l</span><span style=color:#111>,</span><span style=color:#111>r</span><span style=color:#111>;</span>
        <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>l</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>r</span><span style=color:#111>;</span>
        <span style=color:#111>close</span><span style=color:#111>[</span><span style=color:#111>r</span><span style=color:#111>].</span><span style=color:#111>emplace_back</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
        <span style=color:#111>open</span><span style=color:#111>[</span><span style=color:#111>l</span><span style=color:#111>].</span><span style=color:#111>emplace_back</span><span style=color:#111>(</span><span style=color:#111>r</span><span style=color:#111>,</span><span style=color:#111>i</span><span style=color:#111>);</span>
    <span style=color:#111>}</span>
    <span style=color:#111>set</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>now</span><span style=color:#111>;</span>
    <span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>ans</span><span style=color:#111>;</span>
    <span style=color:#111>priority_queue</span><span style=color:#f92672>&lt;</span><span style=color:#111>pii</span><span style=color:#f92672>&gt;</span> <span style=color:#111>pq</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>i</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1</span><span style=color:#111>;</span><span style=color:#111>i</span><span style=color:#f92672>&lt;=</span><span style=color:#111>N</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#111>;</span><span style=color:#111>i</span><span style=color:#f92672>++</span><span style=color:#111>){</span>
        <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>open</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]){</span>
            <span style=color:#111>now</span><span style=color:#111>.</span><span style=color:#111>insert</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#111>.</span><span style=color:#111>S</span><span style=color:#111>);</span>
            <span style=color:#111>pq</span><span style=color:#111>.</span><span style=color:#111>push</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#111>);</span>
        <span style=color:#111>}</span>
        <span style=color:#00a8c8>while</span><span style=color:#111>(</span><span style=color:#111>now</span><span style=color:#111>.</span><span style=color:#111>size</span><span style=color:#111>()</span><span style=color:#f92672>&gt;</span><span style=color:#111>k</span><span style=color:#111>){</span>
            <span style=color:#111>pii</span> <span style=color:#111>tmp</span><span style=color:#f92672>=</span><span style=color:#111>pq</span><span style=color:#111>.</span><span style=color:#111>top</span><span style=color:#111>();</span>
            <span style=color:#111>pq</span><span style=color:#111>.</span><span style=color:#111>pop</span><span style=color:#111>();</span>
            <span style=color:#111>now</span><span style=color:#111>.</span><span style=color:#111>erase</span><span style=color:#111>(</span><span style=color:#111>tmp</span><span style=color:#111>.</span><span style=color:#111>S</span><span style=color:#111>);</span>
            <span style=color:#111>ans</span><span style=color:#111>.</span><span style=color:#111>emplace_back</span><span style=color:#111>(</span><span style=color:#111>tmp</span><span style=color:#111>.</span><span style=color:#111>S</span><span style=color:#111>);</span>
        <span style=color:#111>}</span>
        <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>x</span><span style=color:#111>:</span><span style=color:#111>close</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]){</span>
            <span style=color:#111>now</span><span style=color:#111>.</span><span style=color:#111>erase</span><span style=color:#111>(</span><span style=color:#111>x</span><span style=color:#111>);</span>
        <span style=color:#111>}</span>
    <span style=color:#111>}</span>
    <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>ans</span><span style=color:#111>.</span><span style=color:#111>size</span><span style=color:#111>()</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>ans</span><span style=color:#111>)</span> <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>it</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#d88200>&#39; &#39;</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></div><div class=blog-tags><a href=https://blog.tgc-thallium.com/en/tags/%E8%B4%AA%E5%BF%83/greedy/>贪心/Greedy</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://blog.tgc-thallium.com/en/about>hugo author</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://blog.tgc-thallium.com/en/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>