---
published: true
date: 2019-12-22
title: Solution for Codeforces 1248D - Segment Tree
categories: [Solutions]
tags: 
- Data Structure
- Union Find
- Trees
- DFS
layout: post
---
Basically brute force.
<!--more-->
# Solution( based on the [official editorial](https://codeforces.com/blog/entry/72330))

Intersections can be found with sweep line approach (store the endpoints of each segment and its index, sort the array and iterate over it).We need to maintain a set of the endpoints of the open segments. When we add a segment, we iterate over the open segments ad find segments which end earlier than it.

It looks like brute force,right? but we don't need to worry about TLE since we will stop when the number of intersection is greater than $n-1$.

In the end, we still need to check the connectivity of the resulting graph by DFS or Union Find(DSU).


# Code
```cpp
#include <bits/stdc++.h>

#define forn(i, n) for (int i = 0; i < (int)(n); ++i)
#define for1(i, n) for (int i = 1; i <= (int)(n); ++i)
#define fore(i, l, r) for (int i = (int)(l); i <= (int)(r); ++i)
#define ford(i, n) for (int i = (int)(n)-1; i >= 0; --i)
#define pb push_back
#define eb emplace_back
#define ms(a, x) memset(a, x, sizeof(a))
#define F first
#define S second
#define endl '\n'
using namespace std;

const int INF = 0x3f3f3f3f;
typedef long long ll;
typedef pair<int, int> pii;

const int N=5e5+5;
vector<int> G[N];
bool vis[N];
void dfs(int v){
    vis[v]=true;
    for(auto it:G[v]){
        if(!vis[it])
            dfs(it);
    }
}
int main() {
    ios::sync_with_stdio(false);
    cin.tie(0);
	int n;
    cin>>n;
    vector<pii> a(n),evs;
    forn(i,n){
        cin>>a[i].F>>a[i].S;
        evs.eb(a[i].F,i);
        evs.eb(a[i].S,i);
    }
    sort(evs.begin(),evs.end());
    int cnt=0;
    set<pii> cur;
    for(auto it:evs){
        if(cnt>=n) break;
        if(cur.count(it)) cur.erase(it);
        else{
            int i=it.S;
            int r=a[i].S;
            for(auto j:cur){
                if(j.F>r) break;
                G[i].pb(j.S);
                G[j.S].pb(i);
                cnt++;
                if(cnt>=n) break;
            }
            cur.insert({r,i});
        }
    }
    dfs(0);
    int tot=count(vis,vis+n,true);
    cout<<(cnt==n-1&&tot==n?"YES":"NO");
    return 0;
}
```
