<!doctype html><html lang=en><head><meta charset=utf-8><title>SWERC2017 E - Ingredients</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://tgc-thallium.com/blog/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="SWERC2017 E - Ingredients"><meta name=twitter:description content="竟然一次就过了
Link
Solution The solution combines shortest paths and 0/1 knapsack algorithms:
First step is to find the cost and prestige of each dish, which is finding the shortest path on a DAG. This could be done in $O(n)$ using topological sort. Update the cost while doing topological sort:
ms(cost,INF); queue<int> q; for1(i,id.size()){ if(deg[i]==0){ q.push(i); cost[i]=0; } } while(!empty(q)){ int now=q.front(); q.pop(); for(auto [dish,cost,prestige]:G[now]){ if(cost[now]+cost<cost[dish]){//choose the smallest cost 	cost[dish]=cost[now]+cost; pre[ }else if(cost[now]+cost==cost[dish]){//if the cost is same, choose the highest prestige 	pre[dish]=max(pre[dish],pre[now]+prestige); } deg[dish]--; if(deg[dish]==0) q."><link rel=stylesheet href=https://tgc-thallium.com/blog/fontawesome/css/all.min.css><link rel=stylesheet href=https://tgc-thallium.com/blog/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://tgc-thallium.com/blog/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://tgc-thallium.com/blog/js/main.bundle.js></script><script src=https://tgc-thallium.com/blog/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/blog/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/blog/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/blog/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/blog/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/blog/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/blog/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>SWERC2017 E - Ingredients</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jan 1, 0001</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><p>竟然一次就过了</p><p><a href=https://open.kattis.com/problems/ingredients>Link</a></p><h1 id=solution>Solution</h1><p>The solution combines shortest paths and 0/1 knapsack algorithms:</p><p>First step is to find the cost and prestige of each dish, which is finding the shortest path on a DAG. This could be done in $O(n)$ using topological sort. Update the cost while doing topological sort:</p><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#111>ms</span><span style=color:#111>(</span><span style=color:#111>cost</span><span style=color:#111>,</span><span style=color:#111>INF</span><span style=color:#111>);</span>
<span style=color:#111>queue</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>q</span><span style=color:#111>;</span>
<span style=color:#111>for1</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>id</span><span style=color:#111>.</span><span style=color:#111>size</span><span style=color:#111>()){</span>
	<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>){</span>
		<span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>push</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
		<span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span>
	<span style=color:#111>}</span>
<span style=color:#111>}</span>
<span style=color:#00a8c8>while</span><span style=color:#111>(</span><span style=color:#f92672>!</span><span style=color:#111>empty</span><span style=color:#111>(</span><span style=color:#111>q</span><span style=color:#111>)){</span>
	<span style=color:#00a8c8>int</span> <span style=color:#111>now</span><span style=color:#f92672>=</span><span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>front</span><span style=color:#111>();</span>
	<span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>pop</span><span style=color:#111>();</span>
	<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>,</span><span style=color:#111>cost</span><span style=color:#111>,</span><span style=color:#111>prestige</span><span style=color:#111>]</span><span style=color:#f92672>:</span><span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]){</span>
		<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>cost</span><span style=color:#f92672>&lt;</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>]){</span><span style=color:#75715e>//choose the smallest cost
</span><span style=color:#75715e></span>			<span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>cost</span><span style=color:#111>;</span>
			<span style=color:#111>pre</span><span style=color:#111>[</span>
		<span style=color:#111>}</span><span style=color:#00a8c8>else</span> <span style=color:#75af00>if</span><span style=color:#111>(</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>cost</span><span style=color:#f92672>==</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>]){</span><span style=color:#75715e>//if the cost is same, choose the highest prestige
</span><span style=color:#75715e></span>			<span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>max</span><span style=color:#111>(</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>],</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>prestige</span><span style=color:#111>);</span>
		<span style=color:#111>}</span>
		<span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>]</span><span style=color:#f92672>--</span><span style=color:#111>;</span>
		<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>dish</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>)</span> <span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>push</span><span style=color:#111>(</span><span style=color:#111>dish</span><span style=color:#111>);</span>
	<span style=color:#111>}</span>
<span style=color:#111>}</span>
</code></pre></div><p>The nest part is more familiar: using 0/1 knapsack algorithm to find the answer.</p><h1 id=题解>题解</h1><p>这个题结合了最短路和0/1背包算法。</p><p>第一步是找到所有菜品的最小花费，也就是DAG上的最短路。这个可以用拓扑排序在$O(n)$的时间内解决，具体实现看上面的代码解释。</p><p>第二步就是非常标准的0/1背包了，没什么好说的。</p><h1 id=code>Code</h1><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define forn(i, n) for (int i = 0; i &lt; int(n); ++i)
</span><span style=color:#75715e>#define for1(i, n) for (int i = 1; i &lt;= int(n); ++i)
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define pb push_back
</span><span style=color:#75715e>#define eb emplace_back
</span><span style=color:#75715e>#define ms(a, x) memset(a, x, sizeof(a))
</span><span style=color:#75715e></span>
<span style=color:#00a8c8>using</span> <span style=color:#00a8c8>namespace</span> <span style=color:#111>std</span><span style=color:#111>;</span>

<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>INF</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x3f3f3f3f</span><span style=color:#111>;</span>


<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>N</span><span style=color:#f92672>=</span><span style=color:#ae81ff>1e4</span><span style=color:#f92672>+</span><span style=color:#ae81ff>5</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#111>tuple</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#111>,</span><span style=color:#00a8c8>int</span><span style=color:#111>,</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;&gt;</span> <span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>];</span>
<span style=color:#00a8c8>int</span> <span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>],</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>],</span><span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>],</span><span style=color:#111>dp</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>];</span>
<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span> <span style=color:#111>{</span>
	<span style=color:#111>ios</span><span style=color:#f92672>::</span><span style=color:#111>sync_with_stdio</span><span style=color:#111>(</span><span style=color:#111>false</span><span style=color:#111>);</span>
	<span style=color:#111>cin</span><span style=color:#111>.</span><span style=color:#111>tie</span><span style=color:#111>(</span><span style=color:#00a8c8>nullptr</span><span style=color:#111>);</span>
	<span style=color:#00a8c8>int</span> <span style=color:#111>n</span><span style=color:#111>,</span><span style=color:#111>b</span><span style=color:#111>;</span>
	<span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>b</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>n</span><span style=color:#111>;</span>
	<span style=color:#111>unordered_map</span><span style=color:#f92672>&lt;</span><span style=color:#111>string</span><span style=color:#111>,</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>id</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>auto</span> <span style=color:#111>getid</span><span style=color:#f92672>=</span><span style=color:#111>[</span><span style=color:#f92672>&amp;</span><span style=color:#111>](</span><span style=color:#111>string</span><span style=color:#f92672>&amp;</span> <span style=color:#111>st</span><span style=color:#111>){</span>
		<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>id</span><span style=color:#111>[</span><span style=color:#111>st</span><span style=color:#111>])</span> <span style=color:#00a8c8>return</span> <span style=color:#111>id</span><span style=color:#111>[</span><span style=color:#111>st</span><span style=color:#111>];</span>
		<span style=color:#00a8c8>else</span> <span style=color:#00a8c8>return</span> <span style=color:#111>id</span><span style=color:#111>[</span><span style=color:#111>st</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>id</span><span style=color:#111>);</span>
	<span style=color:#111>};</span>
	<span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>){</span>
		<span style=color:#111>string</span> <span style=color:#111>s</span><span style=color:#111>,</span><span style=color:#111>t</span><span style=color:#111>,</span><span style=color:#111>tmp</span><span style=color:#111>;</span>
		<span style=color:#00a8c8>int</span> <span style=color:#111>x</span><span style=color:#111>,</span><span style=color:#111>y</span><span style=color:#111>;</span>
		<span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>s</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>t</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>tmp</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>x</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>y</span><span style=color:#111>;</span>
		<span style=color:#00a8c8>int</span> <span style=color:#111>ids</span><span style=color:#f92672>=</span><span style=color:#111>getid</span><span style=color:#111>(</span><span style=color:#111>s</span><span style=color:#111>),</span><span style=color:#111>idt</span><span style=color:#f92672>=</span><span style=color:#111>getid</span><span style=color:#111>(</span><span style=color:#111>t</span><span style=color:#111>);</span>
		<span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>idt</span><span style=color:#111>].</span><span style=color:#111>eb</span><span style=color:#111>(</span><span style=color:#111>ids</span><span style=color:#111>,</span><span style=color:#111>x</span><span style=color:#111>,</span><span style=color:#111>y</span><span style=color:#111>);</span>
		<span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>ids</span><span style=color:#111>]</span><span style=color:#f92672>++</span><span style=color:#111>;</span>
	<span style=color:#111>}</span>
    <span style=color:#75715e>//topo sort
</span><span style=color:#75715e></span>	<span style=color:#111>ms</span><span style=color:#111>(</span><span style=color:#111>cost</span><span style=color:#111>,</span><span style=color:#111>INF</span><span style=color:#111>);</span>
	<span style=color:#111>queue</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>q</span><span style=color:#111>;</span>
	<span style=color:#111>for1</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>id</span><span style=color:#111>.</span><span style=color:#111>size</span><span style=color:#111>()){</span>
		<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>){</span>
			<span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>push</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
			<span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span>
		<span style=color:#111>}</span>
	<span style=color:#111>}</span>
	<span style=color:#00a8c8>while</span><span style=color:#111>(</span><span style=color:#f92672>!</span><span style=color:#111>empty</span><span style=color:#111>(</span><span style=color:#111>q</span><span style=color:#111>)){</span>
		<span style=color:#00a8c8>int</span> <span style=color:#111>now</span><span style=color:#f92672>=</span><span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>front</span><span style=color:#111>();</span>
		<span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>pop</span><span style=color:#111>();</span>
		<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>,</span><span style=color:#111>to1</span><span style=color:#111>,</span><span style=color:#111>to2</span><span style=color:#111>]</span><span style=color:#f92672>:</span><span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]){</span>
			<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>to1</span><span style=color:#f92672>&lt;</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]){</span>
				<span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>to1</span><span style=color:#111>;</span>
				<span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>to2</span><span style=color:#111>;</span>
			<span style=color:#111>}</span><span style=color:#00a8c8>else</span> <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>to1</span><span style=color:#f92672>==</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]){</span>
				<span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>max</span><span style=color:#111>(</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>],</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>now</span><span style=color:#111>]</span><span style=color:#f92672>+</span><span style=color:#111>to2</span><span style=color:#111>);</span>
			<span style=color:#111>}</span>
			<span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]</span><span style=color:#f92672>--</span><span style=color:#111>;</span>
			<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>deg</span><span style=color:#111>[</span><span style=color:#111>to0</span><span style=color:#111>]</span><span style=color:#f92672>==</span><span style=color:#ae81ff>0</span><span style=color:#111>)</span> <span style=color:#111>q</span><span style=color:#111>.</span><span style=color:#111>push</span><span style=color:#111>(</span><span style=color:#111>to0</span><span style=color:#111>);</span>
		<span style=color:#111>}</span>
	<span style=color:#111>}</span>
    <span style=color:#75715e>//knapsack
</span><span style=color:#75715e></span>	<span style=color:#111>for1</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>id</span><span style=color:#111>)){</span>
		<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>j</span><span style=color:#f92672>=</span><span style=color:#111>b</span><span style=color:#111>;</span><span style=color:#111>j</span><span style=color:#f92672>&gt;=</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>];</span><span style=color:#111>j</span><span style=color:#f92672>--</span><span style=color:#111>){</span>
			<span style=color:#111>dp</span><span style=color:#111>[</span><span style=color:#111>j</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>max</span><span style=color:#111>(</span><span style=color:#111>dp</span><span style=color:#111>[</span><span style=color:#111>j</span><span style=color:#111>],</span><span style=color:#111>dp</span><span style=color:#111>[</span><span style=color:#111>j</span><span style=color:#f92672>-</span><span style=color:#111>cost</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]]</span><span style=color:#f92672>+</span><span style=color:#111>pre</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]);</span>
		<span style=color:#111>}</span>
	<span style=color:#111>}</span>
	<span style=color:#00a8c8>int</span> <span style=color:#111>ans1</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>,</span><span style=color:#111>ans2</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>i</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span><span style=color:#111>i</span><span style=color:#f92672>&lt;=</span><span style=color:#111>b</span><span style=color:#111>;</span><span style=color:#111>i</span><span style=color:#f92672>++</span><span style=color:#111>){</span>
		<span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>dp</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>&gt;</span><span style=color:#111>ans1</span><span style=color:#111>){</span>
			<span style=color:#111>ans1</span><span style=color:#f92672>=</span><span style=color:#111>dp</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>];</span>
			<span style=color:#111>ans2</span><span style=color:#f92672>=</span><span style=color:#111>i</span><span style=color:#111>;</span>
		<span style=color:#111>}</span>
	<span style=color:#111>}</span>
	<span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>ans1</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>endl</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>ans2</span><span style=color:#111>;</span>
	<span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></div><div class=blog-tags><a href=https://tgc-thallium.com/blog/tags/%E5%9B%BE%E8%AE%BA/graph-theory/>图论/Graph Theory</a>&nbsp;
<a href=https://tgc-thallium.com/blog/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/shortest-path/>最短路/Shortest Path</a>&nbsp;
<a href=https://tgc-thallium.com/blog/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/topological-sort/>拓扑排序/Topological Sort</a>&nbsp;
<a href=https://tgc-thallium.com/blog/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/dp/>动态规划/DP</a>&nbsp;
<a href=https://tgc-thallium.com/blog/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/knapsack/>背包问题/Knapsack</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://tgc-thallium.com/blog/about>hugo author</a>
&nbsp;&copy;
0001
&nbsp;/&nbsp;
<a href=https://tgc-thallium.com/blog/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>