<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.83.1" />



<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/apple-touch-icon.png" />
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-32x32.png" />
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon-16x16.png" />
<link rel="manifest" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/site.webmanifest" />
<link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/safari-pinned-tab.svg" color="#8aa2d3" />
<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/amzrk2/cdn-stcapi@1/favicons/favicon.ico" />
<meta name="theme-color" content="#ffffff" />


<title>Manjaro 折腾记录 - Thallim&#39;s Blog</title>


<meta name="author" content="Thallium" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="Linux" />


<meta property="og:title" content="Manjaro 折腾记录" />
<meta name="twitter:title" content="Manjaro 折腾记录" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.thallium.com/post/2020-03-27-manjaro-setup/" /><meta property="og:description" content="随缘更新，想到啥就记啥 配置 触摸板 一开始发现触摸板右键和左键效果是一样的，双指轻按还是中键…… 解决方法： 编辑 /etc/X11/xorg.conf.d/30-touchpad.conf Section &quot;InputClass&quot; Identifier &quot;touchpad&quot; MatchIsTouchpad &quot;on&quot; MatchDevicePath &quot;/dev/input/event*&quot; Driver &quot;libinput&quot; Option &quot;Tapping&quot; &quot;on&quot; Option &quot;ButtonMapping&quot; &quot;1 3 2&quot; Option &quot;TappingButtonMap&quot; &quot;lmr&quot; EndSection 映射caps&#43;hjkl为方向键 编辑~/.Xmod" />
<meta name="twitter:description" content="随缘更新，想到啥就记啥 配置 触摸板 一开始发现触摸板右键和左键效果是一样的，双指轻按还是中键…… 解决方法： 编辑 /etc/X11/xorg.conf.d/30-touchpad.conf Section &quot;InputClass&quot; Identifier &quot;touchpad&quot; MatchIsTouchpad &quot;on&quot; MatchDevicePath &quot;/dev/input/event*&quot; Driver &quot;libinput&quot; Option &quot;Tapping&quot; &quot;on&quot; Option &quot;ButtonMapping&quot; &quot;1 3 2&quot; Option &quot;TappingButtonMap&quot; &quot;lmr&quot; EndSection 映射caps&#43;hjkl为方向键 编辑~/.Xmod" /><meta property="og:image" content="https://blog.thallium.com/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://blog.thallium.com/img/og.png" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>



<link rel="stylesheet" href="https://blog.thallium.com/assets/css/fuji.min.css" />





</head>

<body data-theme="auto">
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>
    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://blog.thallium.com">Thallim&#39;s Blog</a>
            
            <span class="title-sub">My blog mainly about competitive programming and some other stuff</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://blog.thallium.com/post/2020-03-27-manjaro-setup/">Manjaro 折腾记录</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;752 words</span>

<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/linux">Linux</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>随缘更新，想到啥就记啥</p>
<!-- more -->
<h2 id="配置">配置</h2>
<h3 id="触摸板">触摸板</h3>
<p>一开始发现触摸板右键和左键效果是一样的，双指轻按还是中键……</p>
<p>解决方法：</p>
<p>编辑 <code>/etc/X11/xorg.conf.d/30-touchpad.conf</code></p>
<pre><code class="language-shell">Section &quot;InputClass&quot;
    Identifier &quot;touchpad&quot;
    MatchIsTouchpad &quot;on&quot;
    MatchDevicePath &quot;/dev/input/event*&quot;
    Driver &quot;libinput&quot;
    Option &quot;Tapping&quot; &quot;on&quot;
    Option &quot;ButtonMapping&quot; &quot;1 3 2&quot;
    Option &quot;TappingButtonMap&quot; &quot;lmr&quot;
EndSection
</code></pre>
<h3 id="映射capshjkl为方向键">映射caps+hjkl为方向键</h3>
<p>编辑<code>~/.Xmodmap</code></p>
<pre><code class="language-shell">clear lock
keycode  43 = h H Left H
keycode  44 = j J Down J
keycode  45 = k K Up K
keycode  46 = l L Right L
keycode  66 = Mode_switch Caps_Lock
keycode  31 = i I KP_Home I
keycode  32 = o O KP_End O
</code></pre>
<p>Then update xmodmap:</p>
<p>{% highlight shell %}
xmodmap ~/.Xmodmap
{% endhighlight %}</p>
<p>解决挂起后失效的问题：</p>
<p>{% highlight shell %}
sudo touch /usr/lib/systemd/system-sleep/xkeyboard
sudo chmod 755 /usr/lib/systemd/system-sleep/xkeyboard
{% endhighlight %}</p>
<p>编辑<code>xkeyboard</code></p>
<pre><code class="language-shell">#!/bin/bash

case $1 in
    pre)
        exit 0
    ;;
    post)
        export DISPLAY=:0
        sleep 10
        xmodmap /home/thallium/.Xmodmap
    ;;
esac
</code></pre>
<h3 id="主题">主题</h3>
<p><a href="https://github.com/horst3180/arc-theme" target="_blank">arc</a></p>
<p>{% highlight shell %}
sudo pacman -S arc-gtk-theme
{% endhighlight %}</p>
<h2 id="软件">软件</h2>
<h3 id="vim配置">vim配置</h3>
<p>待更新</p>
<h3 id="fcitx码表">fcitx码表</h3>
<p>待更新</p>
<h3 id="autojump">Autojump</h3>
<p>快速跳转文件夹，再也不用长长的cd了～</p>
<h4 id="安装">安装</h4>
<p>{% highlight shell %}
yay autojump
{% endhighlight %}</p>
<h4 id="source-the-correct-autojump-file">Source the correct autojump file</h4>
<p>{% highlight shell %}
echo &ldquo;/usr/share/autojump/autojump.bash&rdquo; &raquo; ~/.bashrc
chmod 755 /usr/share/autojump/autojump.bash
source ~/.bashrc
{% endhighlight %}</p>
<h4 id="注意事项">注意事项</h4>
<p>快速跳转的文件夹需要正常访问一次。</p>
<h3 id="截图-deepin-screenshot">截图: Deepin screenshot</h3>
<p>一开始用的是火焰截图，但是不能自动识别窗口，后来偶然发现deepin screenshot感觉挺不错的。</p>
<p>{% highlight shell %}
sudo pacman -S deepin-screenshot
{% endhighlight %}</p>
<p>如果不能正常复制到剪贴板，安装<code>xfce4-clipman</code></p>
<h3 id="词典">词典</h3>
<p><a href="https://github.com/ChestnutHeng/Wudao-dict" target="_blank">Wudao dict</a></p>
<p>安装：</p>
<p>{% highlight shell %}
git clone <a href="https://github.com/chestnutheng/wudao-dict">https://github.com/chestnutheng/wudao-dict</a>
cd ./wudao-dict/wudao-dict
sudo bash setup.sh
{% endhighlight %}</p>
<h2 id="问题解决">问题解决</h2>
<h3 id="修改etcprofile导致循环登录">修改<code>/etc/profile</code>导致循环登录</h3>
<p>2020.03.27</p>
<p>一般的解决方法是从命令行登录然后恢复之前的修改，但我从命令行也是循环登录……于是想到能不能从windows修改然后发现有个软件叫linux file system for windows，然后问题就解决了。真的太不容易了，心态差点崩了……</p>
<h3 id="gnome-shell内存泄漏问题">Gnome-shell内存泄漏问题</h3>
<p>gnome传统艺能，<code>alt+F2</code>再输入<code>r</code>可以重新启动shell。</p>
<h3 id="让gvim默认在新标签中启动">让gvim默认在新标签中启动</h3>
<p>编辑<code>/usr/share/applications/gvim.desktop</code></p>
<p>把
{% highlight shell %}
Exec=gvim -f %F
{% endhighlight %}
改成
{% highlight shell %}
Exec=gvim -p &ndash;remote-tab-silent %F
{% endhighlight %}</p>
<h3 id="i3wm下运行qqtimwechat">i3wm下运行QQ/TIM/Wechat</h3>
<p>2020-04-13</p>
<p><a href="http://www.waimaosns.cc/arch-linux-i3wm-run-deepin-qq-tim/" target="_blank">原作者</a></p>
<p>{% highlight shell %}
nohup /usr/lib/gsd-xsettings &gt; /dev/null 2&gt;&amp;1 &amp;
cd /opt/deepinwine/apps/Deepin-TIM
./run.sh
{% endhighlight %}</p>
<p>最后将第一步添加到i3启动项里。</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>Unless otherwise noted, the content of this site is licensed under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a>.</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/tagss/">Tags</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/thallium" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://codeforces.com/profile/Thallium54" target="_blank"><span>CodeForces</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/3019370" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#触摸板">触摸板</a></li>
        <li><a href="#映射capshjkl为方向键">映射caps+hjkl为方向键</a></li>
        <li><a href="#主题">主题</a></li>
      </ul>
    </li>
    <li><a href="#软件">软件</a>
      <ul>
        <li><a href="#vim配置">vim配置</a></li>
        <li><a href="#fcitx码表">fcitx码表</a></li>
        <li><a href="#autojump">Autojump</a></li>
        <li><a href="#截图-deepin-screenshot">截图: Deepin screenshot</a></li>
        <li><a href="#词典">词典</a></li>
      </ul>
    </li>
    <li><a href="#问题解决">问题解决</a>
      <ul>
        <li><a href="#修改etcprofile导致循环登录">修改<code>/etc/profile</code>导致循环登录</a></li>
        <li><a href="#gnome-shell内存泄漏问题">Gnome-shell内存泄漏问题</a></li>
        <li><a href="#让gvim默认在新标签中启动">让gvim默认在新标签中启动</a></li>
        <li><a href="#i3wm下运行qqtimwechat">i3wm下运行QQ/TIM/Wechat</a></li>
      </ul>
    </li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/archives/">Archives</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/search/">Search</a>
            </li>
            
            <li>
                <a href="/tagss/">Tags</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
            <li>
                <a href="https://github.com/thallium" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://codeforces.com/profile/Thallium54" target="_blank"><span>CodeForces</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/3019370" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="/tags/bfs/">BFS</a>
            </span>
            
            <span>
                <a href="/tags/bitmasks/">bitmasks</a>
            </span>
            
            <span>
                <a href="/tags/contests/">Contests</a>
            </span>
            
            <span>
                <a href="/tags/css/">css</a>
            </span>
            
            <span>
                <a href="/tags/cugbacm/">CUGBACM</a>
            </span>
            
            <span>
                <a href="/tags/dfs/">DFS</a>
            </span>
            
            <span>
                <a href="/tags/html/">html</a>
            </span>
            
            <span>
                <a href="/tags/linux/">Linux</a>
            </span>
            
            <span>
                <a href="/tags/manacher/">Manacher</a>
            </span>
            
            <span>
                <a href="/tags/markdown/">markdown</a>
            </span>
            
            <span>
                <a href="/tags/st%E8%A1%A8/sparse-table/">ST表/Sparse Table</a>
            </span>
            
            <span>
                <a href="/tags/text/">text</a>
            </span>
            
            <span>
                <a href="/tags/themes/">themes</a>
            </span>
            
            <span>
                <a href="/tags/vscode/">VSCode</a>
            </span>
            
            <span>
                <a href="/tags/z-algorithm/">Z Algorithm</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B8%BB%E5%B8%AD%E6%A0%91/persistent-segtree/">主席树/Persistent SegTree</a>
            </span>
            
            <span>
                <a href="/tags/%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83/modular-inverse/">乘法逆元/Modular Inverse</a>
            </span>
            
            <span>
                <a href="/tags/%E4%BA%8C%E5%88%86/binary-search/">二分/Binary Search</a>
            </span>
            
            <span>
                <a href="/tags/%E5%88%86%E6%B2%BB/divide-and-conquer/">分治/Divide and Conquer</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/dp/">动态规划/DP</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/monotone-stack/">单调栈/Monotone Stack</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%95%E8%B0%83%E6%A0%88/monotonic-stack/">单调栈/Monotonic Stack</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8D%9A%E5%BC%88%E8%AE%BA/game-theory/">博弈论/Game Theory</a>
            </span>
            
            <span>
                <a href="/tags/%E5%8F%8C%E6%8C%87%E9%92%88/two-pointers/">双指针/Two Pointers</a>
            </span>
            
            <span>
                <a href="/tags/%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84/suffix-array/">后缀数组/Suffix Array</a>
            </span>
            
            <span>
                <a href="/tags/%E5%93%88%E5%B8%8C/hash/">哈希/Hash</a>
            </span>
            
            <span>
                <a href="/tags/%E5%9B%BE%E8%AE%BA/graph-theory/">图论/Graph Theory</a>
            </span>
            
            <span>
                <a href="/tags/%E5%AD%97%E7%AC%A6%E4%B8%B2/string/">字符串/String</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B7%AE%E5%88%86/difference/">差分/Difference</a>
            </span>
            
            <span>
                <a href="/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/union-find/">并查集/Union Find</a>
            </span>
            
            <span>
                <a href="/tags/%E5%BC%BA%E8%BF%9E%E9%80%9A%E5%88%86%E9%87%8F/strongly-connected-components/">强连通分量/Strongly Connected Components</a>
            </span>
            
            <span>
                <a href="/tags/%E5%BF%AB%E9%80%9F%E5%B9%82/binary-power/">快速幂/Binary Power</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98/">思维题</a>
            </span>
            
            <span>
                <a href="/tags/%E6%80%9D%E7%BB%B4%E9%A2%98/">思维题</a>
            </span>
            
            <span>
                <a href="/tags/%E6%8B%93%E6%89%91%E6%8E%92%E5%BA%8F/topological-sort/">拓扑排序/Topological Sort</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/data-structure/">数据结构/Data Structure</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/segtree/">数据结构/SegTree</a>
            </span>
            
            <span>
                <a href="/tags/%E6%95%B0%E8%AE%BA/number-theory/">数论/Number Theory</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%80%E5%B0%8F%E7%94%9F%E6%88%90%E6%A0%91/mst/">最小生成树/MST</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9C%80%E7%9F%AD%E8%B7%AF/shortest-path/">最短路/Shortest Path</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9D%82%E9%A1%B9/misc/">杂项/Misc</a>
            </span>
            
            <span>
                <a href="/tags/%E6%9E%84%E9%80%A0/constructive-alg/">构造/Constructive Alg</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91/trees/">树/Trees</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91%E4%B8%8Adp/tree-dp/">树上DP/Tree DP</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91%E4%B8%8A%E9%97%AE%E9%A2%98/trees/">树上问题/Trees</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A0%91%E7%8A%B6%E6%95%B0%E7%BB%84/fenwick-tree/">树状数组/Fenwick Tree</a>
            </span>
            
            <span>
                <a href="/tags/%E6%A6%82%E7%8E%87/probability/">概率/Probability</a>
            </span>
            
            <span>
                <a href="/tags/%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0/eulers-totient-function/">欧拉函数/Euler&#39;s totient function</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BA%BF%E6%AE%B5%E6%A0%91/segtree/">线段树/SegTree</a>
            </span>
            
            <span>
                <a href="/tags/%E7%BB%84%E5%90%88%E5%AD%A6/combinatorics/">组合学/Combinatorics</a>
            </span>
            
            <span>
                <a href="/tags/%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98/knapsack/">背包问题/Knapsack</a>
            </span>
            
            <span>
                <a href="/tags/%E8%A7%82%E5%AF%9F/observation/">观察/Observation</a>
            </span>
            
            <span>
                <a href="/tags/%E8%B4%AA%E5%BF%83/greedy/">贪心/Greedy</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>Table of Contents</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#触摸板">触摸板</a></li>
        <li><a href="#映射capshjkl为方向键">映射caps+hjkl为方向键</a></li>
        <li><a href="#主题">主题</a></li>
      </ul>
    </li>
    <li><a href="#软件">软件</a>
      <ul>
        <li><a href="#vim配置">vim配置</a></li>
        <li><a href="#fcitx码表">fcitx码表</a></li>
        <li><a href="#autojump">Autojump</a></li>
        <li><a href="#截图-deepin-screenshot">截图: Deepin screenshot</a></li>
        <li><a href="#词典">词典</a></li>
      </ul>
    </li>
    <li><a href="#问题解决">问题解决</a>
      <ul>
        <li><a href="#修改etcprofile导致循环登录">修改<code>/etc/profile</code>导致循环登录</a></li>
        <li><a href="#gnome-shell内存泄漏问题">Gnome-shell内存泄漏问题</a></li>
        <li><a href="#让gvim默认在新标签中启动">让gvim默认在新标签中启动</a></li>
        <li><a href="#i3wm下运行qqtimwechat">i3wm下运行QQ/TIM/Wechat</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2020-2021
                <a href="https://blog.thallium.com">Thallium</a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.0/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css" integrity="sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js" integrity="sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    ></script>
<script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement(document.body, {
          
          
          delimiters: [
              {left: '$$', right: '$$', display: true},
              {left: '$', right: '$', display: false},
              {left: '\\(', right: '\\)', display: false},
              {left: '\\[', right: '\\]', display: true}
          ],
          
          throwOnError : false
        });
    });
</script>



</body>

</html>