<!doctype html><html lang=en><head><meta charset=utf-8><title>Codeforces 1248D - Segment Tree</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.tgc-thallium.com/index.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Codeforces 1248D - Segment Tree"><meta name=twitter:description content="这跟暴力又有什么区别呢？"><link rel=stylesheet href=https://blog.tgc-thallium.com/fontawesome/css/all.min.css><link rel=stylesheet href=https://blog.tgc-thallium.com/css/main.css><link id=dark-mode-theme rel=stylesheet href=https://blog.tgc-thallium.com/css/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://blog.tgc-thallium.com/js/main.bundle.js></script><script src=https://blog.tgc-thallium.com/js/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Codeforces 1248D - Segment Tree</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Dec 22, 2019</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><p>这跟暴力又有什么区别呢？</p><h1 id=solution-based-on-the-official-editorialhttpscodeforcescomblogentry72330>Solution( based on the <a href=https://codeforces.com/blog/entry/72330>official editorial</a>)</h1><p>Intersections can be found with sweep line approach (store the endpoints of each segment and its index, sort the array and iterate over it).We need to maintain a set of the endpoints of the open segments. When we add a segment, we iterate over the open segments ad find segments which end earlier than it.</p><p>It looks like brute force,right? but we don&rsquo;t need to worry about TLE since we will stop when the number of intersection is greater than $n-1$.</p><p>In the end, we still need to check the connectivity of the resulting graph by DFS or Union Find(DSU).</p><h1 id=题解>题解</h1><p>我们先将所有线段的以<code>pair&lt;起点或终点的坐标,线段的序号></code>的形式存到数组里，然后再将数组排序，然后遍历数组。同时我们还需要维护一个“开放的线段”的右端点的集合。当我们添加一条新的线段时，遍历集合，然后找到比新线段早结束的线段。</p><p>这看起来是不是很像暴力？如果要是处理完所有线段是肯定超时的，但是如果交点的个数已经大于$n-1$了，那么答案肯定是no，所以直接结束就行。</p><p>最后还要检查一下图的连通性，用dfs或并查集都行。</p><h1 id=code>Code</h1><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define forn(i, n) for (int i = 0; i &lt; (int)(n); ++i)
</span><span style=color:#75715e>#define for1(i, n) for (int i = 1; i &lt;= (int)(n); ++i)
</span><span style=color:#75715e>#define fore(i, l, r) for (int i = (int)(l); i &lt;= (int)(r); ++i)
</span><span style=color:#75715e>#define ford(i, n) for (int i = (int)(n)-1; i &gt;= 0; --i)
</span><span style=color:#75715e>#define pb push_back
</span><span style=color:#75715e>#define eb emplace_back
</span><span style=color:#75715e>#define ms(a, x) memset(a, x, sizeof(a))
</span><span style=color:#75715e>#define F first
</span><span style=color:#75715e>#define S second
</span><span style=color:#75715e>#define endl &#39;\n&#39;
</span><span style=color:#75715e></span><span style=color:#00a8c8>using</span> <span style=color:#00a8c8>namespace</span> <span style=color:#111>std</span><span style=color:#111>;</span>

<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>INF</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>0x3f3f3f3f</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#00a8c8>long</span> <span style=color:#00a8c8>long</span> <span style=color:#111>ll</span><span style=color:#111>;</span>
<span style=color:#00a8c8>typedef</span> <span style=color:#111>pair</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#111>,</span> <span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>pii</span><span style=color:#111>;</span>

<span style=color:#00a8c8>const</span> <span style=color:#00a8c8>int</span> <span style=color:#111>N</span><span style=color:#f92672>=</span><span style=color:#ae81ff>5e5</span><span style=color:#f92672>+</span><span style=color:#ae81ff>5</span><span style=color:#111>;</span>
<span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>];</span>
<span style=color:#00a8c8>bool</span> <span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>N</span><span style=color:#111>];</span>
<span style=color:#00a8c8>void</span> <span style=color:#75af00>dfs</span><span style=color:#111>(</span><span style=color:#00a8c8>int</span> <span style=color:#111>v</span><span style=color:#111>){</span>
    <span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>v</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>true</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>v</span><span style=color:#111>]){</span>
        <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#f92672>!</span><span style=color:#111>vis</span><span style=color:#111>[</span><span style=color:#111>it</span><span style=color:#111>])</span>
            <span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#111>);</span>
    <span style=color:#111>}</span>
<span style=color:#111>}</span>
<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span> <span style=color:#111>{</span>
    <span style=color:#111>ios</span><span style=color:#f92672>::</span><span style=color:#111>sync_with_stdio</span><span style=color:#111>(</span><span style=color:#111>false</span><span style=color:#111>);</span>
    <span style=color:#111>cin</span><span style=color:#111>.</span><span style=color:#111>tie</span><span style=color:#111>(</span><span style=color:#ae81ff>0</span><span style=color:#111>);</span>
	<span style=color:#00a8c8>int</span> <span style=color:#111>n</span><span style=color:#111>;</span>
    <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>n</span><span style=color:#111>;</span>
    <span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#111>pii</span><span style=color:#f92672>&gt;</span> <span style=color:#111>a</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#111>),</span><span style=color:#111>evs</span><span style=color:#111>;</span>
    <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>){</span>
        <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>F</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>S</span><span style=color:#111>;</span>
        <span style=color:#111>evs</span><span style=color:#111>.</span><span style=color:#111>eb</span><span style=color:#111>(</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>F</span><span style=color:#111>,</span><span style=color:#111>i</span><span style=color:#111>);</span>
        <span style=color:#111>evs</span><span style=color:#111>.</span><span style=color:#111>eb</span><span style=color:#111>(</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>S</span><span style=color:#111>,</span><span style=color:#111>i</span><span style=color:#111>);</span>
    <span style=color:#111>}</span>
    <span style=color:#111>sort</span><span style=color:#111>(</span><span style=color:#111>evs</span><span style=color:#111>.</span><span style=color:#111>begin</span><span style=color:#111>(),</span><span style=color:#111>evs</span><span style=color:#111>.</span><span style=color:#111>end</span><span style=color:#111>());</span>
    <span style=color:#00a8c8>int</span> <span style=color:#111>cnt</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span>
    <span style=color:#111>set</span><span style=color:#f92672>&lt;</span><span style=color:#111>pii</span><span style=color:#f92672>&gt;</span> <span style=color:#111>cur</span><span style=color:#111>;</span>
    <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#111>:</span><span style=color:#111>evs</span><span style=color:#111>){</span>
        <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>cnt</span><span style=color:#f92672>&gt;=</span><span style=color:#111>n</span><span style=color:#111>)</span> <span style=color:#00a8c8>break</span><span style=color:#111>;</span>
        <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>cur</span><span style=color:#111>.</span><span style=color:#111>count</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#111>))</span> <span style=color:#111>cur</span><span style=color:#111>.</span><span style=color:#111>erase</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#111>);</span>
        <span style=color:#00a8c8>else</span><span style=color:#111>{</span>
            <span style=color:#00a8c8>int</span> <span style=color:#111>i</span><span style=color:#f92672>=</span><span style=color:#111>it</span><span style=color:#111>.</span><span style=color:#111>S</span><span style=color:#111>;</span>
            <span style=color:#00a8c8>int</span> <span style=color:#111>r</span><span style=color:#f92672>=</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>S</span><span style=color:#111>;</span>
            <span style=color:#00a8c8>for</span><span style=color:#111>(</span><span style=color:#00a8c8>auto</span> <span style=color:#111>j</span><span style=color:#111>:</span><span style=color:#111>cur</span><span style=color:#111>){</span>
                <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>j</span><span style=color:#111>.</span><span style=color:#111>F</span><span style=color:#f92672>&gt;</span><span style=color:#111>r</span><span style=color:#111>)</span> <span style=color:#00a8c8>break</span><span style=color:#111>;</span>
                <span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>pb</span><span style=color:#111>(</span><span style=color:#111>j</span><span style=color:#111>.</span><span style=color:#111>S</span><span style=color:#111>);</span>
                <span style=color:#111>G</span><span style=color:#111>[</span><span style=color:#111>j</span><span style=color:#111>.</span><span style=color:#111>S</span><span style=color:#111>].</span><span style=color:#111>pb</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
                <span style=color:#111>cnt</span><span style=color:#f92672>++</span><span style=color:#111>;</span>
                <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>cnt</span><span style=color:#f92672>&gt;=</span><span style=color:#111>n</span><span style=color:#111>)</span> <span style=color:#00a8c8>break</span><span style=color:#111>;</span>
            <span style=color:#111>}</span>
            <span style=color:#111>cur</span><span style=color:#111>.</span><span style=color:#111>insert</span><span style=color:#111>({</span><span style=color:#111>r</span><span style=color:#111>,</span><span style=color:#111>i</span><span style=color:#111>});</span>
        <span style=color:#111>}</span>
    <span style=color:#111>}</span>
    <span style=color:#111>dfs</span><span style=color:#111>(</span><span style=color:#ae81ff>0</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>int</span> <span style=color:#111>tot</span><span style=color:#f92672>=</span><span style=color:#111>count</span><span style=color:#111>(</span><span style=color:#111>vis</span><span style=color:#111>,</span><span style=color:#111>vis</span><span style=color:#f92672>+</span><span style=color:#111>n</span><span style=color:#111>,</span><span style=color:#111>true</span><span style=color:#111>);</span>
    <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>(</span><span style=color:#111>cnt</span><span style=color:#f92672>==</span><span style=color:#111>n</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#f92672>&amp;&amp;</span><span style=color:#111>tot</span><span style=color:#f92672>==</span><span style=color:#111>n</span><span style=color:#f92672>?</span><span style=color:#d88200>&#34;YES&#34;</span><span style=color:#f92672>:</span><span style=color:#d88200>&#34;NO&#34;</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></div><div class=blog-tags><a href=https://blog.tgc-thallium.com/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/data-structure/>数据结构/Data Structure</a>&nbsp;
<a href=https://blog.tgc-thallium.com/tags/%E5%B9%B6%E6%9F%A5%E9%9B%86/union-find/>并查集/Union Find</a>&nbsp;
<a href=https://blog.tgc-thallium.com/tags/%E6%A0%91/trees/>树/Trees</a>&nbsp;
<a href=https://blog.tgc-thallium.com/tags/dfs/>DFS</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://blog.tgc-thallium.com/about>hugo author</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://blog.tgc-thallium.com/>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>