<!doctype html><html lang=en><head><meta charset=utf-8><title>Tutorial for Codeforces 1367F2 - Flying Sort (Hard Version)</title><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=alternate type=application/rss+xml href=https://blog.tgc-thallium.com/enindex.xml title="Thallium's Blog"><meta name=twitter:card content="summary"><meta name=twitter:title content="Tutorial for Codeforces 1367F2 - Flying Sort (Hard Version)"><meta name=twitter:description content="其实并不难，官方题解给的dp做法太吓人了"><link rel=stylesheet href=https://blog.tgc-thallium.com/enfontawesome/css/all.min.css><link rel=stylesheet href=https://blog.tgc-thallium.com/encss/main.css><link id=dark-mode-theme rel=stylesheet href=https://blog.tgc-thallium.com/encss/dark.css><script>var darkTheme=document.getElementById('dark-mode-theme'),storedTheme=localStorage.getItem('dark-mode-storage');storedTheme==='dark'?darkTheme.disabled=!1:storedTheme==='light'&&(darkTheme.disabled=!0)</script><script src=https://blog.tgc-thallium.com/enjs/main.bundle.js></script><script src=https://blog.tgc-thallium.com/enjs/instantpage.min.js type=module defer></script><meta name=generator content="Hugo 0.83.1"></head><body><header><nav class=navbar><div class=nav><ul class=nav-links><li><a href=/en/ id=Home><em class="fas fa-home fa-lg"></em></a></li><li><a href=/en/about/ id=About><em class="fas fa-user fa-lg"></em></a></li><li><a href=/en/tags/ id=Tags><em class="fas fa-tag fa-lg"></em></a></li><li><a href=/en/categories/ id=Categories><em class="fas fa-list fa-lg"></em></a></li><li><a href=/en/archives/ id=Archives><em class="fas fa-archive fa-lg"></em></a></li><li><a href=/en/search/ id=Search><em class="fas fa-search fa-lg"></em></a></li></ul></div></nav><div class=intro-header><div class=container><div class=post-heading><h1>Tutorial for Codeforces 1367F2 - Flying Sort (Hard Version)</h1><span class=meta-post><em class="fa fa-calendar-alt"></em>&nbsp;Jun 18, 2020</span></div></div></div></header><div class=container role=main><article class=article class=blog-post><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.css integrity=sha384-L+Gq2Cso/Y2x8fX4wausgiZT8z0QPZz7OqPuz4YqAycQJyrJT9NRLpjFBD6zlOia crossorigin=anonymous><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/katex.min.js integrity=sha384-z64WtjpyrKFsxox9eI4SI8eM9toXdoYeWb5Qh+8PO+eG54Bv9BZqf9xNhlcLf/sA crossorigin=anonymous></script><script defer src=https://cdn.jsdelivr.net/npm/katex@0.13.5/dist/contrib/auto-render.min.js integrity=sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl crossorigin=anonymous></script><script>document.addEventListener("DOMContentLoaded",function(){renderMathInElement(document.body,{delimiters:[{left:'$$',right:'$$',display:!0},{left:'$',right:'$',display:!1},{left:'\\(',right:'\\)',display:!1},{left:'\\[',right:'\\]',display:!0}],throwOnError:!1})})</script><p>其实并不难，官方题解给的dp做法太吓人了</p><h2 id=solution>Solution</h2><p>First let&rsquo;s introduce &ldquo;sorted subsequence&rdquo;: a sorted subsequence is a subsequence that is a subarray of the sorted array. It&rsquo;s easy to see that the unmoved elements form a sorted subsequence. So if we find the longest sorted subsequence, the answer is minimized.</p><p>Since we only care about the relative order of numbers, we can compress the number which makes it easier to program. Then for each number we make an array storing all the indices of this number.</p><p>Now let&rsquo;s iterate over each number. If the smallest index of the current number is greater than the biggest index of the previous number, we can simply add all the index to our subsequence. Otherwise, we need to start a new subsequence. There are two things we should notice:</p><ol><li><p>Part of the indices of the current number can be added to the old subsequence. E.g. <code>1,2,1,1,2</code>, the second 2 can be added so we have <code>1,1,1,2</code>.</p></li><li><p>The new subsequence can also include part of the indices of the previous number. E.g. <code>1,2,2,1,2</code> we can add the first 1 to the front so we have <code>1,2,2,2</code>.</p></li></ol><p>There is one special case: the subsequence consists indices of two numbers and indices of both numbers are incomplete. E.g. <code>2,1,1,2,2,1</code>, it&rsquo;s easy to see that we need a prefix of the fist number the a suffix of the second number. So we can iterate over each prefix of the first number and find the corresponding suffix of the second number.</p><h2 id=题解>题解</h2><p>首先定义一下“排了序的子序列”：它是一个原数组的子序列并且在排序之后的数组中是一个子数组。不难看出没用被移动过的元素会形成一个排了序的子序列。所以说如果我们找到最长的排了序的子序列那么答案就是最小的。</p><p>因为我们只关注数字的相对大小，我们可以压缩一下数字，这样写起来会简单一些。然后每个数组开一个数组存改数字的所有下标。</p><p>然后遍历所有数字，如果当前数字的最小下标大于之前数字的最大下标，那么这个数字的所有下标都可以加到当前的子序列里。否则我们需要重新开始一个子序列，以下两点需要注意：</p><ol><li><p>当前数字的一部分也是可以被加到刚才的子序列里的，比如说<code>1,2,2,1,2</code>，第二个2就可以加进去变成<code>1,1,1,2</code>。</p></li><li><p>之前的数的一部分也可以被加到新的子序列里，比如<code>1,2,2,1,2</code>，我们可以把第一个1加进来变成<code>1,2,2,2</code>。</p></li></ol><p>但是还有一种特殊的情况：这个子序列只包含两个数的下标，并且这两个数的下标都是不完整的，比如<code>2,1,1,2,2,1</code>。不难看出我们要取第一个数的一个前缀，取第二个数的一个后缀，那么我们就可以枚举前缀的位置然后找到对应的后缀。</p><h2 id=code>Code</h2><div class=highlight><pre style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-cpp data-lang=cpp><span style=color:#75715e>#include</span> <span style=color:#75715e>&lt;bits/stdc++.h&gt;</span><span style=color:#75715e>
</span><span style=color:#75715e></span>
<span style=color:#75715e>#define forn(i, n) for (int i = 0; i &lt; int(n); ++i)
</span><span style=color:#75715e>#define all(x) (x).begin(),(x).end()
</span><span style=color:#75715e>#define size(x) int(x.size())
</span><span style=color:#75715e>#define pb push_back
</span><span style=color:#75715e></span>
<span style=color:#00a8c8>using</span> <span style=color:#00a8c8>namespace</span> <span style=color:#111>std</span><span style=color:#111>;</span>
<span style=color:#00a8c8>using</span> <span style=color:#111>ll</span><span style=color:#f92672>=</span><span style=color:#00a8c8>long</span> <span style=color:#00a8c8>long</span><span style=color:#111>;</span>

<span style=color:#00a8c8>int</span> <span style=color:#75af00>main</span><span style=color:#111>()</span> <span style=color:#111>{</span>
    <span style=color:#111>ios</span><span style=color:#f92672>::</span><span style=color:#111>sync_with_stdio</span><span style=color:#111>(</span><span style=color:#111>false</span><span style=color:#111>);</span>
    <span style=color:#111>cin</span><span style=color:#111>.</span><span style=color:#111>tie</span><span style=color:#111>(</span><span style=color:#00a8c8>nullptr</span><span style=color:#111>);</span>
    <span style=color:#00a8c8>int</span> <span style=color:#111>tt</span><span style=color:#111>;</span>
    <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>tt</span><span style=color:#111>;</span>
    <span style=color:#111>for1</span><span style=color:#111>(</span><span style=color:#111>T</span><span style=color:#111>,</span><span style=color:#111>tt</span><span style=color:#111>){</span>
        <span style=color:#00a8c8>int</span> <span style=color:#111>n</span><span style=color:#111>;</span>
        <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>n</span><span style=color:#111>;</span>
        <span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;</span> <span style=color:#111>a</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#111>),</span><span style=color:#111>d</span><span style=color:#111>(</span><span style=color:#111>n</span><span style=color:#111>);</span>
        <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>){</span>
            <span style=color:#111>cin</span><span style=color:#f92672>&gt;&gt;</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>];</span>
            <span style=color:#111>d</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>];</span>
        <span style=color:#111>}</span>
        <span style=color:#75715e>//coord compression 
</span><span style=color:#75715e></span>        <span style=color:#111>sort</span><span style=color:#111>(</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>d</span><span style=color:#111>));</span>
        <span style=color:#111>d</span><span style=color:#111>.</span><span style=color:#111>resize</span><span style=color:#111>(</span><span style=color:#111>unique</span><span style=color:#111>(</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>d</span><span style=color:#111>))</span><span style=color:#f92672>-</span><span style=color:#111>d</span><span style=color:#111>.</span><span style=color:#111>begin</span><span style=color:#111>());</span>
        <span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#111>vector</span><span style=color:#f92672>&lt;</span><span style=color:#00a8c8>int</span><span style=color:#f92672>&gt;&gt;</span> <span style=color:#111>pos</span><span style=color:#111>(</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>d</span><span style=color:#111>));</span>
        <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>n</span><span style=color:#111>){</span>
            <span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]</span><span style=color:#f92672>=</span><span style=color:#111>lower_bound</span><span style=color:#111>(</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>d</span><span style=color:#111>),</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>])</span><span style=color:#f92672>-</span><span style=color:#111>d</span><span style=color:#111>.</span><span style=color:#111>begin</span><span style=color:#111>();</span>
            <span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>a</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]].</span><span style=color:#111>push_back</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>);</span>
        <span style=color:#111>}</span>

        <span style=color:#00a8c8>int</span> <span style=color:#111>r</span><span style=color:#f92672>=-</span><span style=color:#ae81ff>1</span><span style=color:#111>,</span><span style=color:#111>mxlen</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>,</span><span style=color:#111>curlen</span><span style=color:#f92672>=</span><span style=color:#ae81ff>0</span><span style=color:#111>;</span>
        <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>d</span><span style=color:#111>)){</span>
            <span style=color:#00a8c8>if</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>][</span><span style=color:#ae81ff>0</span><span style=color:#111>]</span><span style=color:#f92672>&gt;</span><span style=color:#111>r</span><span style=color:#111>){</span>
                <span style=color:#111>curlen</span><span style=color:#f92672>+=</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]);</span>
            <span style=color:#111>}</span><span style=color:#00a8c8>else</span><span style=color:#111>{</span>
                <span style=color:#75715e>//extend to the right for the old sequence
</span><span style=color:#75715e></span>                <span style=color:#00a8c8>auto</span> <span style=color:#111>j</span><span style=color:#f92672>=</span><span style=color:#111>lower_bound</span><span style=color:#111>(</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]),</span><span style=color:#111>r</span><span style=color:#111>);</span>
                <span style=color:#111>mxlen</span><span style=color:#f92672>=</span><span style=color:#111>max</span><span style=color:#111>(</span><span style=color:#111>mxlen</span><span style=color:#111>,</span><span style=color:#111>curlen</span><span style=color:#f92672>+</span><span style=color:#00a8c8>int</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>end</span><span style=color:#111>()</span><span style=color:#f92672>-</span><span style=color:#111>j</span><span style=color:#111>));</span>
                <span style=color:#75715e>//extend to the left for the new sequence
</span><span style=color:#75715e></span>                <span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#f92672>=</span><span style=color:#111>lower_bound</span><span style=color:#111>(</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#111>]),</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>][</span><span style=color:#ae81ff>0</span><span style=color:#111>]);</span>
                <span style=color:#111>curlen</span><span style=color:#f92672>=</span><span style=color:#00a8c8>int</span><span style=color:#111>(</span><span style=color:#111>it</span><span style=color:#f92672>-</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#111>].</span><span style=color:#111>begin</span><span style=color:#111>())</span><span style=color:#f92672>+</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>]);</span>
            <span style=color:#111>}</span>
            <span style=color:#111>mxlen</span><span style=color:#f92672>=</span><span style=color:#111>max</span><span style=color:#111>(</span><span style=color:#111>mxlen</span><span style=color:#111>,</span><span style=color:#111>curlen</span><span style=color:#111>);</span>
            <span style=color:#111>r</span><span style=color:#f92672>=</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>].</span><span style=color:#111>back</span><span style=color:#111>();</span>
        <span style=color:#111>}</span>
        <span style=color:#75715e>//check the special case: sequence containing only two numbers
</span><span style=color:#75715e></span>        <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>i</span><span style=color:#111>,</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>d</span><span style=color:#111>)</span><span style=color:#f92672>-</span><span style=color:#ae81ff>1</span><span style=color:#111>){</span>
            <span style=color:#111>forn</span><span style=color:#111>(</span><span style=color:#111>j</span><span style=color:#111>,</span><span style=color:#111>size</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>])){</span>
                <span style=color:#00a8c8>auto</span> <span style=color:#111>it</span><span style=color:#f92672>=</span><span style=color:#111>lower_bound</span><span style=color:#111>(</span><span style=color:#111>all</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#111>]),</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#111>][</span><span style=color:#111>j</span><span style=color:#111>]);</span>
                <span style=color:#111>mxlen</span><span style=color:#f92672>=</span><span style=color:#111>max</span><span style=color:#111>(</span><span style=color:#111>mxlen</span><span style=color:#111>,</span><span style=color:#111>j</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#f92672>+</span><span style=color:#00a8c8>int</span><span style=color:#111>(</span><span style=color:#111>pos</span><span style=color:#111>[</span><span style=color:#111>i</span><span style=color:#f92672>+</span><span style=color:#ae81ff>1</span><span style=color:#111>].</span><span style=color:#111>end</span><span style=color:#111>()</span><span style=color:#f92672>-</span><span style=color:#111>it</span><span style=color:#111>));</span>
            <span style=color:#111>}</span>
        <span style=color:#111>}</span>
        <span style=color:#111>cout</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>n</span><span style=color:#f92672>-</span><span style=color:#111>mxlen</span><span style=color:#f92672>&lt;&lt;</span><span style=color:#111>endl</span><span style=color:#111>;</span>
    <span style=color:#111>}</span>
    <span style=color:#00a8c8>return</span> <span style=color:#ae81ff>0</span><span style=color:#111>;</span>
<span style=color:#111>}</span>
</code></pre></div><div class=blog-tags><a href=https://blog.tgc-thallium.com/entags/%E8%B4%AA%E5%BF%83/greedy/>贪心/Greedy</a>&nbsp;
<a href=https://blog.tgc-thallium.com/entags/%E4%BA%8C%E5%88%86/binary-search/>二分/Binary Search</a>&nbsp;</div></article></div><footer><div class=social-icons><a href=https://github.com/thallium name=GitHub><em class="fab fa-github"></em></a></div><div class=container><p class="credits copyright"><a href=https://blog.tgc-thallium.com/enabout>hugo author</a>
&nbsp;&copy;
2021
&nbsp;/&nbsp;
<a href=https://blog.tgc-thallium.com/en>Thallium's Blog</a>
&nbsp;&ndash;&nbsp;
<em class="fas fa-moon" id=dark-mode-toggle></em></p><p class="credits theme-by">Powered By <a href=https://gohugo.io>Hugo</a>&nbsp;
Theme
<a href=https://github.com/matsuyoshi30/harbor>Harbor</a></p></div></footer></body></html>